useeio-widgets: Config
Module: "widget"
Interface Config
A common configuration object of our widgets. Often our widgets take the same configuration options regarding the data they present (e.g. the codes of industry sectors or indicators).
Hierarchy
Config
Indexable
[key: string]: any
A common configuration object of our widgets. Often our widgets take the same configuration options regarding the data they present (e.g. the codes of industry sectors or indicators).
Index
Properties
analysis
count
indicators
location
model
naics
page
perspective
scopes
sectors
selectmatrix
showcode
showdownload
showscientific
showvalues
view
year
Properties
Optional analysis
analysis: DemandType
The type of the demand vector.
Optional count
count: number
The number of items a widget should display. This is typically the number of sectors.
Optional indicators
indicators: string[]
An array of indicator codes.
Optional location
location: string
An optional location code to filter sectors by location in multi-regional models.
Optional model
model: string
The ID of the input output model
Optional naics
naics: string[]
A possible additional array of NAICS sector codes. We translate them to BEA codes when parsing the confiration.
Optional page
page: number
Can be used together with the count property to page through a number of items.
Optional perspective
perspective: ResultPerspective
The result perspective.
Optional scopes
scopes: {}
Optional scoped configurations. Widgets can be combined in scopes. Each scope has then its own configuration state. A scope has a unique name which is added as a prefix to the configuration options in the URL parameters.
Type declaration
[scope: string]: Config
Optional sectors
sectors: string[]
An array of sector codes.
Optional selectmatrix
selectmatrix: boolean
Indicates whether the matrix selector should be shown or not.
Optional showcode
showcode: boolean
Indicates whether code examples should be displayed.
Optional showdownload
showdownload: boolean
Indicates whether download links should be shown or not.
Optional showscientific
showscientific: boolean
Indicates if result values should be shown in scientific notation or not.
Optional showvalues
showvalues: boolean
Indicates if result values should be shown in a widget.
Optional view
view: string[]
view=mosaic is currently used in the industry list widget to switch between a plain sector list or the real heatmap.
Optional year
year: number
The year of the demand vector.
