useeio-widgets: Model
Module: "webapi"
Class Model
A Model instance caches the results of API requests and provides additional functions like aggregating multi-regional sectors of an USEEIO model. Different widgets that access the same web-API should use the same Model instance for efficiency reasons.
Hierarchy
Model
Index
Constructors
constructor
Properties
_api
_conf
_demandInfos
_demands
_indicators
_isMultiRegional
_matrices
_sectorAggregation
_sectors
_totalResults
Methods
calculate
column
demand
demands
findDemand
getTotalResults
indicators
isMultiRegional
matrix
sectors
singleRegionSectors
Constructors
constructor
new Model(_conf: WebApiConfig): Model
Parameters
_conf: WebApiConfig
Returns Model
Properties
Private _api
_api: WebApi
Private _conf
_conf: WebApiConfig
Private _demandInfos
_demandInfos: DemandInfo[]
Private _demands
_demands: {}
Type declaration
[index: string]: DemandEntry[]
Private _indicators
_indicators: Indicator[]
Private _isMultiRegional
_isMultiRegional: boolean
Private _matrices
_matrices: {}
Type declaration
[index: string]: Matrix
Private _sectorAggregation
_sectorAggregation: SectorAggregation
Private _sectors
_sectors: Sector[]
Private _totalResults
_totalResults: {}
Type declaration
[demandID: string]: number[]
Methods
calculate
calculate(setup: CalculationSetup): Promise<Result>
Runs a calculation for the given setup. Note that this will run the calculation locally if the API is defined to fetch JSON files. Depending on the calculation type this may needs quite some calculation time and data.
Parameters
setup: CalculationSetup
Returns Promise<Result>
column
column(matrix: MatrixName, index: number): Promise<number[]>
Get the column of the matrix with the given name from the model.
Parameters
matrix: MatrixName
index: number
Returns Promise<number[]>
demand
demand(id: string): Promise<DemandEntry[]>
Returns the demand vector with the given ID.
Parameters
id: string
Returns Promise<DemandEntry[]>
demands
demands(): Promise<DemandInfo[]>
Returns the information of the available demand vectors of the USEEIO model.
Returns Promise<DemandInfo[]>
findDemand
findDemand(spec: Partial<DemandInfo>): Promise<string | null>
Get the ID of the (first) demand vector for the given specification.
Parameters
spec: Partial<DemandInfo>
Returns Promise<string | null>
getTotalResults
getTotalResults(demand: string | DemandEntry[]): Promise<number[]>
Get the total indicator result for the given demand vector and perspective. If the demand vector is specified by an ID, results are cached.
Parameters
demand: string | DemandEntry[]
Returns Promise<number[]>
indicators
indicators(): Promise<Indicator[]>
Returns the indicators of the USEEIO model.
Returns Promise<Indicator[]>
isMultiRegional
isMultiRegional(): Promise<boolean>
Returns true if this is a multi-regional model, i.e. it has sectors with different location codes.
Returns Promise<boolean>
matrix
matrix(name: MatrixName): Promise<Matrix>
Returns the matrix with the given name from the model.
Parameters
name: MatrixName
Returns Promise<Matrix>
sectors
sectors(): Promise<Sector[]>
Returns the sectors of the USEEIO model.
Returns Promise<Sector[]>
singleRegionSectors
singleRegionSectors(): Promise<SectorAggregation>
Creates a sector aggregation in case of a multi-regional model. If this is a single-region model, the sectors are just indexed by their code (which should be unique then).
Returns Promise<SectorAggregation>
