useeio-widgets: Matrix
Module: "webapi"
Class Matrix
Provides utility functions for working with matrix data.
Hierarchy
Matrix
Index
Constructors
constructor
Properties
cols
data
rows
Methods
get
getCol
getRow
multiplyVector
scaleColumns
scaleRows
set
zeros
Constructors
constructor
new Matrix(data: number[][]): Matrix
Creates a new matrix instance from the given data.
Parameters
data: number[][]
Returns Matrix
Properties
Readonly cols
cols: number
The number of columns of this matrix.
Readonly data
data: number[][]
Readonly rows
rows: number
The number of rows of this matrix.
Methods
get
get(row: number, col: number): number
Get the element at the given row and column: A[i, j].
Parameters
row: number
col: number
Returns number
getCol
getCol(col: number): number[]
Get the column with the given index j: A[:,j].
Parameters
col: number
Returns number[]
getRow
getRow(row: number): number[]
Get the row with the given index i: A[i,:].
Parameters
row: number
Returns number[]
multiplyVector
multiplyVector(v: number[]): number[]
Performs a matrix-vector-multiplication with the given v: A * v.
Parameters
v: number[]
Returns number[]
scaleColumns
scaleColumns(f: number[]): Matrix
Scales the columns with the given vector f: A * diag(f).
Parameters
f: number[]
Returns Matrix
scaleRows
scaleRows(f: number[]): Matrix
Scales the rows with the given vector f: diag(f) * A.
Parameters
f: number[]
Returns Matrix
set
set(row: number, col: number, val: number): void
Set the entry at the given row and column to the given value.
Parameters
row: number
col: number
val: number
Returns void
Static zeros
zeros(rows: number, cols: number): Matrix
Creates a new dense m * n matrix with all entries set to 0.
Parameters
rows: number
The number of rows m.
cols: number
The number of columns n.
Returns Matrix
