useeio-widgets: HeatmapResult
Module: calc
Class HeatmapResult
Hierarchy
HeatmapResult
Index
Constructors
constructor
Properties
normalized
result
sectors
shares
Methods
getRanking
getResult
getShare
rank
value
from
Constructors
Private constructor
new HeatmapResult(sectors: Sector[], result: Result): HeatmapResult
Parameters
sectors: Sector[]
result: Result
Returns HeatmapResult
Properties
Private normalized
normalized: number[][]
result
result: Result
sectors
sectors: Sector[]
Private shares
shares: number[][]
Methods
getRanking
getRanking(indicators: Indicator[]): [Sector, number][]
Parameters
indicators: Indicator[]
Returns [Sector, number][]
getResult
getResult(indicator: Indicator, sector: Sector): number
Returns the result value for the given sector and indicator.
Parameters
indicator: Indicator
sector: Sector
Returns number
getShare
getShare(indicator: Indicator, sector: Sector): number
Parameters
indicator: Indicator
sector: Sector
Returns number
Private rank
rank(sector: Sector, indicators: Indicator[]): number
Parameters
sector: Sector
indicators: Indicator[]
Returns number
Private value
value(data: number[][], row: number, column: number): number
Parameters
data: number[][]
row: number
column: number
Returns number
Static from
from(model: Model, result: Result): Promise<HeatmapResult>
Parameters
model: Model
result: Result
Returns Promise<HeatmapResult>
