useeio-widgets: SectorAnalysis
Module: calc/sector-analysis
Class SectorAnalysis
Hierarchy
SectorAnalysis
Index
Constructors
constructor
Properties
_purchaseVector
_scalingVector
model
normalizationTotals
sector
Methods
getContributionsOfOrigins
getEnvironmentalProfile
getPartition
getPurchaseContributions
getRegionalizedPartition
purchaseVector
scalingVector
Constructors
constructor
new SectorAnalysis(sector: Sector, model: Model, normalizationTotals: number[]): SectorAnalysis
Parameters
sector: Sector
model: Model
normalizationTotals: number[]
Returns SectorAnalysis
Properties
Private _purchaseVector
_purchaseVector: number[] = null
Private _scalingVector
_scalingVector: number[] = null
model
model: Model
normalizationTotals
normalizationTotals: number[]
sector
sector: Sector
Methods
getContributionsOfOrigins
getContributionsOfOrigins(indicators: Indicator | Indicator[]): Promise<number[]>
Get the direct contributions of the respective sectors to the result of the given indicators. If a single indicator is given, this is the respective row of the matrix D scaled with the scaling vector of this analysis.
Parameters
indicators: Indicator | Indicator[]
Returns Promise<number[]>
getEnvironmentalProfile
getEnvironmentalProfile(directOnly?: boolean): Promise<number[]>
Parameters
directOnly: boolean = false
Returns Promise<number[]>
getPartition
getPartition(): Promise<{ direct: number[]; totals: number[]; upstream: number[] }>
A partition contains the indicator results of a sector analysis related to 1 USD output broken into a part that is related to the direct operations of a sector and a part that is related to the upstream (supply chain) of that sector.
Returns Promise<{ direct: number[]; totals: number[]; upstream: number[] }>
getPurchaseContributions
getPurchaseContributions(indicators: Indicator | Indicator[]): Promise<number[]>
Parameters
indicators: Indicator | Indicator[]
Returns Promise<number[]>
getRegionalizedPartition
getRegionalizedPartition(): Promise<{ direct: number[]; totals: number[]; upstreamInRegion: number[]; upstreamOutOfRegion: number[] }>
A regionalized partition is the same as the partition result but the supply chain part is further divided into an in-region and out-of-region part.
Returns Promise<{ direct: number[]; totals: number[]; upstreamInRegion: number[]; upstreamOutOfRegion: number[] }>
purchaseVector
purchaseVector(): Promise<number[]>
Returns Promise<number[]>
scalingVector
scalingVector(): Promise<number[]>
Returns Promise<number[]>
