useeio-widgets: SimpleConfigTransmitter
Module: config-transmitters
Class SimpleConfigTransmitter
A simple ConfigTransmitter implementation that shares configuration updates with the joined widgtes.
Hierarchy
ConfigTransmitter
SimpleConfigTransmitter
Index
Constructors
constructor
Properties
config
defaultConfig
widgets
Methods
get
join
serialize
update
updateIfAbsent
withDefaults
Constructors
constructor
new SimpleConfigTransmitter(): SimpleConfigTransmitter
Returns SimpleConfigTransmitter
Properties
Protected config
config: Config = ...
Protected defaultConfig
defaultConfig: Config
Protected Readonly widgets
widgets: Widget[] = ...
Methods
get
get(): Config
Returns a copy of the current configuration of this transmitter including possible default values..
Returns Config
join
join(widget: Widget): void
Let the given widget join this configuration transmitter. The widget will be initialized with the current configuration of this transmitter.
Parameters
widget: Widget
Returns void
serialize
serialize(): string
Returns the serialized string of the current configuration of this transmitter. Note that if default configuration options were set via the withDefaults method, these default options are not inculded in the seriualized form.
Returns string
update
update(input: string | Config): void
Updates all widgets that joined this transmitter with the given configuration.
Parameters
input: string | Config
Returns void
updateIfAbsent
updateIfAbsent(input: string | Config): void
Updates the configation of this transmitter if the given object contains properties that are not already defined. Only if there is at least one such property, an update is fired.
Parameters
input: string | Config
Returns void
withDefaults
withDefaults(input: string | Config): void
Set the default configuration options of this transmitter. The default values are not serialized, e.g. when updating the hash value of an URL, but are passed to joined widgets. The default configuration should be set before widgets join this transmitter.
Parameters
input: string | Config
Returns void
