useeio-widgets: WebApi
Module: main
Class WebApi
A class for low level web API calls. The widgets should typically use an instance of the Model class for accessing the web API instead as it provides advanced features like typed requests, caching, etc.
Hierarchy
WebApi
Index
Constructors
constructor
Methods
_get
_request
get
getModelInfos
post
Constructors
constructor
new WebApi(conf: WebApiConfig): WebApi
Creates a new instance based on the given configuration.
Parameters
conf: WebApiConfig
Returns WebApi
Methods
Private _get
_get<T>(url: string): Promise<T>
Type parameters
T
Parameters
url: string
Returns Promise<T>
Private _request
_request(method: "GET" | "POST", url: string): XMLHttpRequest
Parameters
method: "GET" | "POST"
url: string
Returns XMLHttpRequest
get
get<T>(path: string): Promise<T>
Performs a get request on a model. The given path should be the fragment after the model ID, e.g. /sectors.
Type parameters
T
Parameters
path: string
Returns Promise<T>
getModelInfos
getModelInfos(): Promise<ModelInfo[]>
Returns information about the available models of this API endpoint. This is the only request that has no prefix of the model ID. For all other requests, just use get(<path>) that will automatically add the model ID as a prefix to the request path.
Returns Promise<ModelInfo[]>
post
post<T>(path: string, data: any): Promise<T>
Performs a post with the given data on the given path, e.g. /calculate.
Type parameters
T
Parameters
path: string
data: any
Returns Promise<T>
