useeio-widgets: UrlConfigTransmitter
Module: widget
Class UrlConfigTransmitter
A ConfigTransmitter implementation that reads and serializes its configuration state from and to the hash part of the current URL.
Hierarchy
UrlConfigTransmitter
Implements
ConfigTransmitter
Index
Constructors
constructor
Properties
config
defaultConfig
widgets
Methods
clearAll
get
getHashPart
getHiddenHash
getParameterPart
getParameters
getPerspective
join
onHashChanged
parseUrlConfig
patchHash
update
updateConfig
updateHash
updateIfAbsent
withDefaults
Constructors
constructor
new UrlConfigTransmitter(): UrlConfigTransmitter
Returns UrlConfigTransmitter
Properties
Private config
config: Config = ...
Private defaultConfig
defaultConfig: Config
Private widgets
widgets: Widget[] = ...
Methods
clearAll
clearAll(): void
Returns void
get
get(): Config
Returns the current configuration of this transmitter.
Returns Config
Private getHashPart
getHashPart(url: string): string
Parameters
url: string
Returns string
Private getHiddenHash
getHiddenHash(): string
We check for a global hiddenhash attribute for additional configuration settings. This can be a string or an object with string values.
Returns string
Private getParameterPart
getParameterPart(url: string): string
Parameters
url: string
Returns string
Private getParameters
getParameters(urlPart: string): [string, string][]
Parameters
urlPart: string
Returns [string, string][]
Private getPerspective
getPerspective(val: string): ResultPerspective
Try to determine the result perspecitve from the value in the URL hash.
Parameters
val: string
Returns ResultPerspective
join
join(widget: Widget): void
Implementation of ConfigTransmitter.join
Let the given widget join this configuration transmitter. The widget will be initialized with the current configuration of this transmitter.
Parameters
widget: Widget
Returns void
Private onHashChanged
onHashChanged(): void
Returns void
Private parseUrlConfig
parseUrlConfig(what?: { withScripts?: boolean }): Config
Parses the URL configuration from the browser URL (window.location) and optionally also from the URLs of included JavaScript files. Hash parameters have a higher priority than normal URL parameters; the browser URL has a higher priority that the URLs of included JavaScript files.
Parameters
Optional what: { withScripts?: boolean }
Optional withScripts?: boolean
Returns Config
Private patchHash
patchHash(configHash: string): void
Update the current hash with the given value but keep current hash attributes that are no configuration attributes in the hash. Note that configuration attributes can be dropped intentionally from the hash part (indicating that something is not set). Also, configuration attributes can have scope prefixes. Thus, it is not enough to just keep the current attributes in the has; we need to check for each current attribute if it is a configuration attribute instead.
Parameters
configHash: string
Returns void
update
update(config: Config): void
Implementation of ConfigTransmitter.update
Updates all widgets that joined this transmitter with the given configuration.
Parameters
config: Config
Returns void
Private updateConfig
updateConfig(config: Config, urlParams: [string, string][]): void
Updates the given configuration with the given URL parameters if and only if the respective parameters are not already defined in that configuration.
Parameters
config: Config
urlParams: [string, string][]
Returns void
Private updateHash
updateHash(): void
Returns void
updateIfAbsent
updateIfAbsent(conf: Config): void
Updates the configation of this transmitter if the given object contains properties that are not already defined. Only if there is at least one such property, an update is fired.
Parameters
conf: Config
Returns void
withDefaults
withDefaults(config: Config): void
Set the default configuration options of this transmitter. The default values are not serialized in the hash part of the URL but are passed to the joined widgets. The default configuration should be set before widgets join this transmitter.
Parameters
config: Config
Returns void
