useeio-widgets: SortOptions
Module: widgets/iogrid/commodity-model
Class SortOptions
Describes the options how the commodities can be sorted in the IO Grid.
Hierarchy
SortOptions
Index
Constructors
constructor
Properties
_indicators
_maxResult
_results
_selectedFirst
_selectedOnly
grid
Accessors
hasSingleIndicator
indicatorCodes
indicatorUnit
indicators
isAlphabetical
isByIndicators
isSelectedFirst
isSelectedOnly
maxIndicatorResult
Methods
_copy
apply
indicatorResult
isSelected
relativeIndicatorResult
setAlphabetical
setIndicators
swapSelectedFirst
swapSelectedOnly
swapSelectionOf
create
Constructors
constructor
new SortOptions(grid: IOGrid, other?: SortOptions): SortOptions
Parameters
grid: IOGrid
Optional other: SortOptions
Returns SortOptions
Properties
Private _indicators
_indicators: Indicator[]
Private Optional _maxResult
_maxResult: number
Private Optional _results
_results: number[]
Private _selectedFirst
_selectedFirst: boolean
Private _selectedOnly
_selectedOnly: boolean
Readonly grid
grid: IOGrid
Accessors
hasSingleIndicator
get hasSingleIndicator(): boolean
Returns boolean
indicatorCodes
get indicatorCodes(): string[]
Returns string[]
indicatorUnit
get indicatorUnit(): string
Returns string
indicators
get indicators(): Indicator[]
Returns Indicator[]
isAlphabetical
get isAlphabetical(): boolean
Returns boolean
isByIndicators
get isByIndicators(): boolean
Returns boolean
isSelectedFirst
get isSelectedFirst(): boolean
Returns boolean
isSelectedOnly
get isSelectedOnly(): boolean
Returns boolean
maxIndicatorResult
get maxIndicatorResult(): number
Returns number
Methods
Private _copy
_copy(f: (next: SortOptions) => void): SortOptions
Parameters
f: (next: SortOptions) => void
(next: SortOptions): void
Parameters
next: SortOptions
Returns void
Returns SortOptions
apply
apply(commodities: Commodity[]): Commodity[]
Parameters
commodities: Commodity[]
Returns Commodity[]
indicatorResult
indicatorResult(c: Commodity): number
Parameters
c: Commodity
Returns number
isSelected
isSelected(indicator: Indicator): boolean
Parameters
indicator: Indicator
Returns boolean
relativeIndicatorResult
relativeIndicatorResult(c: Commodity): number
Parameters
c: Commodity
Returns number
setAlphabetical
setAlphabetical(): SortOptions
Returns SortOptions
setIndicators
setIndicators(indicators: Indicator[]): SortOptions
Parameters
indicators: Indicator[]
Returns SortOptions
swapSelectedFirst
swapSelectedFirst(): SortOptions
Returns SortOptions
swapSelectedOnly
swapSelectedOnly(): SortOptions
Returns SortOptions
swapSelectionOf
swapSelectionOf(indicator: Indicator): SortOptions
Parameters
indicator: Indicator
Returns SortOptions
Static create
create(grid: IOGrid, config: Config): SortOptions
Parameters
grid: IOGrid
config: Config
Returns SortOptions
