useeio-widgets: SectorList
Module: widgets/sector-list/sector-list
Class SectorList
Hierarchy
Widget
SectorList
Index
Constructors
constructor
Properties
_naicsCodes
config
demand
indicators
matrixA
result
scope
sectors
Methods
fireChange
handleUpdate
needsCalculation
onChanged
ready
update
Constructors
constructor
new SectorList(model: Model, selector: string): SectorList
Inherited from Widget.constructor
Parameters
model: Model
selector: string
Returns SectorList
Properties
_naicsCodes
_naicsCodes: string[]
config
config: Config
The current configuration of the heatmap.
demand
demand: {}
Type declaration
[code: string]: number
indicators
indicators: Indicator[]
matrixA
matrixA: Matrix
The direct requirements matrix A of the underlying input-output model. This matrix is only loaded if sector inputs or outputs should be displayed in this widget.
result
result: HeatmapResult
scope
scope: string
Inherited from Widget.scope
sectors
sectors: Sector[]
Contains the (sorted) sectors that should be displayed in this list.
Methods
fireChange
fireChange(config: Config): void
Inherited from Widget.fireChange
Parameters
config: Config
Returns void
Protected handleUpdate
handleUpdate(config: Config): Promise<void>
Overrides Widget.handleUpdate
Parameters
config: Config
Returns Promise<void>
Private needsCalculation
needsCalculation(oldConfig: Config, newConfig: Config): boolean
Parameters
oldConfig: Config
newConfig: Config
Returns boolean
onChanged
onChanged(fn: (config: Config) => void): void
Inherited from Widget.onChanged
Parameters
fn: (config: Config) => void
(config: Config): void
Parameters
config: Config
Returns void
Returns void
Protected ready
ready(): void
Inherited from Widget.ready
Returns void
update
update(config: Config): void
Inherited from Widget.update
Parameters
config: Config
Returns void
