useeio-widgets: IOGrid
Module: widgets/iogrid/iogrid
Class IOGrid
A widget with 3 columns: inputs (upstream flows), commodities, and outputs (downstream flows). The inputs and outputs are computed based on the commodity selection and the direct coefficients matrix A.
Hierarchy
Widget
IOGrid
Index
Constructors
constructor
Properties
commoditySectors
directImpacts
indicators
scope
sectorIndex
sectors
techMatrix
Methods
fireChange
getIndicatorResults
getSortedIndicators
handleUpdate
initialize
onChanged
rank
ready
update
Constructors
constructor
new IOGrid(model: Model, selector: string): IOGrid
Inherited from Widget.constructor
Parameters
model: Model
selector: string
Returns IOGrid
Properties
Private commoditySectors
commoditySectors: Sector[] = ...
Private directImpacts
directImpacts: Matrix
Private indicators
indicators: Indicator[]
scope
scope: string
Inherited from Widget.scope
Private sectorIndex
sectorIndex: {}
Type declaration
[code: string]: number
Private sectors
sectors: Sector[]
Private techMatrix
techMatrix: Matrix
Methods
fireChange
fireChange(config: Config): void
Inherited from Widget.fireChange
Parameters
config: Config
Returns void
getIndicatorResults
getIndicatorResults(indicator: Indicator): number[]
Parameters
indicator: Indicator
Returns number[]
getSortedIndicators
getSortedIndicators(): Indicator[]
Returns Indicator[]
Protected handleUpdate
handleUpdate(config: Config): Promise<void>
Overrides Widget.handleUpdate
Parameters
config: Config
Returns Promise<void>
Private initialize
initialize(): Promise<void>
Returns Promise<void>
onChanged
onChanged(fn: (config: Config) => void): void
Inherited from Widget.onChanged
Parameters
fn: (config: Config) => void
(config: Config): void
Parameters
config: Config
Returns void
Returns void
rank
rank(config: Config, direction: "input" | "output"): IOFlow[]
Computes an input or output ranking based on the given sector configuration.
Parameters
config: Config
direction: "input" | "output"
Returns IOFlow[]
Protected ready
ready(): void
Inherited from Widget.ready
Returns void
update
update(config: Config): void
Inherited from Widget.update
Parameters
config: Config
Returns void
