useeio-widgets: Widget
Module: widget
Class Widget
Hierarchy
Widget
ProfileChart
CountCombo
FilterWidget
ImpactChart
IOGrid
MatrixSelector
Paginator
IOList
SectorList
SectorDelete
SettingsWidget
Index
Constructors
constructor
Properties
isReady
listeners
queue
scope
Methods
fireChange
flatten
handleUpdate
onChanged
ready
update
Constructors
constructor
new Widget(): Widget
Returns Widget
Properties
Private isReady
isReady: boolean = false
Private listeners
listeners: ((config: Config) => void)[] = ...
Private queue
queue: (() => void)[] = ...
scope
scope: string
Methods
fireChange
fireChange(config: Config): void
Parameters
config: Config
Returns void
Private flatten
flatten(config: Config): Config
If this widget is associated with a scope, this function creates a new flat configuration object that combines the global configuration with the respective configuration of the widgets scope. Global configuration options are replaced by local, scoped configurations if available.
Parameters
config: Config
Returns Config
Protected Abstract handleUpdate
handleUpdate(_: Config): Promise<void>
Parameters
_: Config
Returns Promise<void>
onChanged
onChanged(fn: (config: Config) => void): void
Parameters
fn: (config: Config) => void
(config: Config): void
Parameters
config: Config
Returns void
Returns void
Protected ready
ready(): void
Returns void
update
update(config: Config): void
Parameters
config: Config
Returns void
