useeio-widgets: ImpactChart
Module: widgets/impact-chart
Class ImpactChart
Hierarchy
Widget
ImpactChart
Index
Constructors
constructor
Properties
columns
height
model
selector
svg
width
Methods
fireChange
init
onChanged
update
Constructors
constructor
new ImpactChart(): ImpactChart
Inherited from Widget.constructor
Returns ImpactChart
Properties
Private columns
columns: number
Private height
height: number
Private model
model: Model
selector
selector: string
Private svg
svg: any
Private width
width: number
Methods
fireChange
fireChange(config: Config): void
Inherited from Widget.fireChange
Fires a configuration change to the attached listeners.
Parameters
config: Config
the updated configuration
Returns void
init
init(config: ImpactChartConfig): Promise<void>
Parameters
config: ImpactChartConfig
Returns Promise<void>
onChanged
onChanged(fn: (config: Config) => void): void
Inherited from Widget.onChanged
Registers a callback function for listening to configuration changes of this widget.
Parameters
fn: (config: Config) => void
the function that is called when the configuration of this widget changed.
(config: Config): void
Parameters
config: Config
Returns void
Returns void
update
update(config: Config): Promise<void>
Overrides Widget.update
Parameters
config: Config
Returns Promise<void>
