useeio-widgets: "main"
Module "main"
This is the entry point of the widget API. Exported functions of this module are available in the global useeio variable when the widget library is imported. It re-exports some other modules so that these are then also available under the useeio variable.
Index
References
CalculationSetup
DemandEntry
DemandInfo
DemandType
Indicator
IndicatorGroup
Matrix
Model
ModelInfo
Result
ResultPerspective
Sector
WebApi
WebApiConfig
filterByNAICS
toBEA
Functions
countCombo
eventBus
filterWidget
impactChart
inputList
ioGrid
matrixSelector
model
outputList
paginator
profileChart
sectorDelete
sectorList
settingsWidget
urlConfig
References
CalculationSetup
Re-exports CalculationSetup
DemandEntry
Re-exports DemandEntry
DemandInfo
Re-exports DemandInfo
DemandType
Re-exports DemandType
Indicator
Re-exports Indicator
IndicatorGroup
Re-exports IndicatorGroup
Matrix
Re-exports Matrix
Model
Re-exports Model
ModelInfo
Re-exports ModelInfo
Result
Re-exports Result
ResultPerspective
Re-exports ResultPerspective
Sector
Re-exports Sector
WebApi
Re-exports WebApi
WebApiConfig
Re-exports WebApiConfig
filterByNAICS
Re-exports filterByNAICS
toBEA
Re-exports toBEA
Functions
countCombo
countCombo(args: WidgetArgs): CountCombo
Parameters
args: WidgetArgs
Returns CountCombo
eventBus
eventBus(): EventBus
Returns EventBus
filterWidget
filterWidget(conf: { selector: string }): FilterWidget
Parameters
conf: { selector: string }
selector: string
Returns FilterWidget
impactChart
impactChart(config: ImpactChartConfig): ImpactChart
Parameters
config: ImpactChartConfig
Returns ImpactChart
inputList
inputList(args: WidgetArgs): IOList
Parameters
args: WidgetArgs
Returns IOList
ioGrid
ioGrid(args: WidgetArgs): IOGrid
Parameters
args: WidgetArgs
Returns IOGrid
matrixSelector
matrixSelector(args: Partial<WidgetArgs>): MatrixSelector
Parameters
args: Partial<WidgetArgs>
Returns MatrixSelector
model
model(conf: WebApiConfig): Model
Creates a new model for the given web-API configuration. A Model instance caches the results of API requests and provides additional functions like aggregating multi-regional sectors. Different widgets that access the same web-API should use the same Model instance for efficiency reasons. Creating a model instance in JavaScript looks like this:
```
var model = useeio.model({
    endpoint: './api',
    model: modelID,
    asJsonFiles: true,
});
```
Parameters
conf: WebApiConfig
Returns Model
outputList
outputList(args: WidgetArgs): IOList
Parameters
args: WidgetArgs
Returns IOList
paginator
paginator(args: WidgetArgs): Paginator
Parameters
args: WidgetArgs
Returns Paginator
profileChart
profileChart(config: ProfileChartConfig): ProfileChart
Parameters
config: ProfileChartConfig
Returns ProfileChart
sectorDelete
sectorDelete(args: WidgetArgs): SectorDelete
Parameters
args: WidgetArgs
Returns SectorDelete
sectorList
sectorList(args: WidgetArgs): SectorList
Parameters
args: WidgetArgs
Returns SectorList
settingsWidget
settingsWidget(config: SettingsWidgetConfig): SettingsWidget
Parameters
config: SettingsWidgetConfig
Returns SettingsWidget
urlConfig
urlConfig(): UrlConfigTransmitter
Returns UrlConfigTransmitter
