useeio-widgets: "naics"
Module "naics"
Index
Functions
_beaFilter
filterByNAICS
toBEA
Object literals
mapping
Functions
Const _beaFilter
_beaFilter(naicsCodes: string | string[]): TMap<boolean>
Parameters
naicsCodes: string | string[]
Returns TMap<boolean>
filterByNAICS
filterByNAICS(naicsCodes: string | string[], sectors: Sector[]): Sector[]
Maps the given NAICS codes to BEA codes and then filters the given sectors to only include sectors with a matching BEA code.
Parameters
naicsCodes: string | string[]
sectors: Sector[]
Returns Sector[]
toBEA
toBEA(naicsCodes: string | string[]): string[]
Returns a set of correspondig BEA codes for the given NAICS codes. Note that a NAICS code can be mapped to multiple BEA codes so that the returned list can contain more codes than the input list
Parameters
naicsCodes: string | string[]
Returns string[]
Object literals
Const mapping
mapping: object
11
11: string[] = ["1111A0","1111B0","111200","111300","111400","111900","112120","1121A0","112300","112A00","113000","114000","115000"]
111
111: string[] = ["1111A0","1111B0","111200","111300","111400","111900"]
1111
1111: string[] = ["1111A0","1111B0"]
11111
11111: string[] = ["1111A0"]
111110
111110: string[] = ["1111A0"]
11112
11112: string[] = ["1111A0"]
111120
111120: string[] = ["1111A0"]
11113
11113: string[] = ["1111B0"]
111130
111130: string[] = ["1111B0"]
11114
11114: string[] = ["1111B0"]
111140
111140: string[] = ["1111B0"]
11115
11115: string[] = ["1111B0"]
111150
111150: string[] = ["1111B0"]
11116
11116: string[] = ["1111B0"]
111160
111160: string[] = ["1111B0"]
11119
11119: string[] = ["1111B0"]
111191
111191: string[] = ["1111B0"]
111199
111199: string[] = ["1111B0"]
1112
1112: string[] = ["111200"]
11121
11121: string[] = ["111200"]
111211
111211: string[] = ["111200"]
111219
111219: string[] = ["111200"]
1113
1113: string[] = ["111300"]
11131
11131: string[] = ["111300"]
111310
111310: string[] = ["111300"]
11132
11132: string[] = ["111300"]
111320
111320: string[] = ["111300"]
11133
11133: string[] = ["111300"]
111331
111331: string[] = ["111300"]
111332
111332: string[] = ["111300"]
111333
111333: string[] = ["111300"]
111334
111334: string[] = ["111300"]
111335
111335: string[] = ["111300"]
111336
111336: string[] = ["111300"]
111339
111339: string[] = ["111300"]
1114
1114: string[] = ["111400"]
11141
11141: string[] = ["111400"]
111411
111411: string[] = ["111400"]
111419
111419: string[] = ["111400"]
11142
11142: string[] = ["111400"]
111421
111421: string[] = ["111400"]
111422
111422: string[] = ["111400"]
1119
1119: string[] = ["111900"]
11191
11191: string[] = ["111900"]
111910
111910: string[] = ["111900"]
11192
11192: string[] = ["111900"]
111920
111920: string[] = ["111900"]
11193
11193: string[] = ["111900"]
111930
111930: string[] = ["111900"]
11194
11194: string[] = ["111900"]
111940
111940: string[] = ["111900"]
11199
11199: string[] = ["111900"]
111991
111991: string[] = ["111900"]
111992
111992: string[] = ["111900"]
111998
111998: string[] = ["111900"]
112
112: string[] = ["112120","1121A0","112300","112A00"]
1121
1121: string[] = ["112120","1121A0"]
11211
11211: string[] = ["1121A0"]
112111
112111: string[] = ["1121A0"]
112112
112112: string[] = ["1121A0"]
11212
11212: string[] = ["112120"]
112120
112120: string[] = ["112120"]
11213
11213: string[] = ["1121A0"]
112130
112130: string[] = ["1121A0"]
1122
1122: string[] = ["112A00"]
11221
11221: string[] = ["112A00"]
112210
112210: string[] = ["112A00"]
1123
1123: string[] = ["112300"]
11231
11231: string[] = ["112300"]
112310
112310: string[] = ["112300"]
11232
11232: string[] = ["112300"]
112320
112320: string[] = ["112300"]
11233
11233: string[] = ["112300"]
112330
112330: string[] = ["112300"]
11234
11234: string[] = ["112300"]
112340
112340: string[] = ["112300"]
11239
11239: string[] = ["112300"]
112390
112390: string[] = ["112300"]
1124
1124: string[] = ["112A00"]
11241
11241: string[] = ["112A00"]
112410
112410: string[] = ["112A00"]
11242
11242: string[] = ["112A00"]
112420
112420: string[] = ["112A00"]
1125
1125: string[] = ["112A00"]
11251
11251: string[] = ["112A00"]
112511
112511: string[] = ["112A00"]
112512
112512: string[] = ["112A00"]
112519
112519: string[] = ["112A00"]
1129
1129: string[] = ["112A00"]
11291
11291: string[] = ["112A00"]
112910
112910: string[] = ["112A00"]
11292
11292: string[] = ["112A00"]
112920
112920: string[] = ["112A00"]
11293
11293: string[] = ["112A00"]
112930
112930: string[] = ["112A00"]
11299
11299: string[] = ["112A00"]
112990
112990: string[] = ["112A00"]
113
113: string[] = ["113000"]
1131
1131: string[] = ["113000"]
11311
11311: string[] = ["113000"]
113110
113110: string[] = ["113000"]
1132
1132: string[] = ["113000"]
11321
11321: string[] = ["113000"]
113210
113210: string[] = ["113000"]
1133
1133: string[] = ["113000"]
11331
11331: string[] = ["113000"]
113310
113310: string[] = ["113000"]
114
114: string[] = ["114000"]
1141
1141: string[] = ["114000"]
11411
11411: string[] = ["114000"]
114111
114111: string[] = ["114000"]
114112
114112: string[] = ["114000"]
114119
114119: string[] = ["114000"]
1142
1142: string[] = ["114000"]
11421
11421: string[] = ["114000"]
114210
114210: string[] = ["114000"]
115
115: string[] = ["115000"]
1151
1151: string[] = ["115000"]
11511
11511: string[] = ["115000"]
115111
115111: string[] = ["115000"]
115112
115112: string[] = ["115000"]
115113
115113: string[] = ["115000"]
115114
115114: string[] = ["115000"]
115115
115115: string[] = ["115000"]
115116
115116: string[] = ["115000"]
1152
1152: string[] = ["115000"]
11521
11521: string[] = ["115000"]
115210
115210: string[] = ["115000"]
1153
1153: string[] = ["115000"]
11531
11531: string[] = ["115000"]
115310
115310: string[] = ["115000"]
21
21: string[] = ["211000","212100","212230","2122A0","212310","2123A0","213111","21311A"]
211
211: string[] = ["211000"]
2111
2111: string[] = ["211000"]
21112
21112: string[] = ["211000"]
211120
211120: string[] = ["211000","211000","211000","211000","211000","211000","211000","211000","211000","211000"]
21113
21113: string[] = ["211000"]
211130
211130: string[] = ["211000","211000","211000","211000","211000","211000","211000","211000","211000","211000","211000","211000","211000","211000","211000","211000","211000","211000","211000","211000","211000","211000","211000","211000","211000","211000","211000","211000","211000","211000"]
212
212: string[] = ["212100","212230","2122A0","212310","2123A0"]
2121
2121: string[] = ["212100"]
21211
21211: string[] = ["212100"]
212111
212111: string[] = ["212100","212100","212100","212100","212100","212100","212100","212100","212100","212100","212100","212100"]
212112
212112: string[] = ["212100","212100","212100","212100","212100","212100","212100","212100","212100","212100","212100","212100"]
212113
212113: string[] = ["212100","212100","212100","212100","212100","212100","212100","212100","212100"]
2122
2122: string[] = ["212230","2122A0"]
21221
21221: string[] = ["2122A0"]
212210
212210: string[] = ["2122A0","2122A0","2122A0","2122A0","2122A0"]
21222
21222: string[] = ["2122A0"]
212221
212221: string[] = ["2122A0","2122A0","2122A0","2122A0","2122A0"]
212222
212222: string[] = ["2122A0","2122A0","2122A0","2122A0","2122A0"]
21223
21223: string[] = ["212230"]
212230
212230: string[] = ["212230","212230","212230","212230","212230","212230","212230","212230","212230","212230"]
21229
21229: string[] = ["2122A0"]
212291
212291: string[] = ["2122A0","2122A0","2122A0","2122A0","2122A0"]
212299
212299: string[] = ["2122A0","2122A0","2122A0","2122A0","2122A0","2122A0","2122A0","2122A0"]
2123
2123: string[] = ["212310","2123A0"]
21231
21231: string[] = ["212310"]
212311
212311: string[] = ["212310","212310","212310","212310","212310","212310","212310","212310","212310"]
212312
212312: string[] = ["212310","212310","212310","212310","212310"]
212313
212313: string[] = ["212310","212310","212310","212310","212310"]
212319
212319: string[] = ["212310","212310","212310","212310","212310","212310"]
21232
21232: string[] = ["2123A0"]
212321
212321: string[] = ["2123A0","2123A0","2123A0","2123A0","2123A0"]
212322
212322: string[] = ["2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0"]
212324
212324: string[] = ["2123A0","2123A0","2123A0","2123A0","2123A0","2123A0"]
212325
212325: string[] = ["2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0"]
21239
21239: string[] = ["2123A0"]
212391
212391: string[] = ["2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0"]
212392
212392: string[] = ["2123A0","2123A0","2123A0","2123A0","2123A0"]
212393
212393: string[] = ["2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0"]
212399
212399: string[] = ["2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0","2123A0"]
213
213: string[] = ["213111","21311A"]
2131
2131: string[] = ["213111","21311A"]
21311
21311: string[] = ["213111","21311A"]
213111
213111: string[] = ["213111","213111","213111","213111","213111","213111","213111","213111","213111"]
213112
213112: string[] = ["21311A","21311A","21311A","21311A","21311A","21311A","21311A","21311A","21311A","21311A","21311A","21311A","21311A","21311A","21311A","21311A","21311A","21311A","21311A","21311A"]
213113
213113: string[] = ["21311A","21311A","21311A","21311A","21311A","21311A","21311A"]
213114
213114: string[] = ["21311A","21311A","21311A","21311A","21311A","21311A","21311A","21311A","21311A","21311A","21311A"]
213115
213115: string[] = ["21311A","21311A","21311A","21311A","21311A","21311A","21311A","21311A"]
22
22: string[] = ["221100","221200","221300"]
221
221: string[] = ["221100","221200","221300"]
2211
2211: string[] = ["221100"]
22111
22111: string[] = ["221100"]
221111
221111: string[] = ["221100"]
221112
221112: string[] = ["221100"]
221113
221113: string[] = ["221100"]
221114
221114: string[] = ["221100"]
221115
221115: string[] = ["221100"]
221116
221116: string[] = ["221100"]
221117
221117: string[] = ["221100"]
221118
221118: string[] = ["221100"]
22112
22112: string[] = ["221100"]
221121
221121: string[] = ["221100"]
221122
221122: string[] = ["221100"]
2212
2212: string[] = ["221200"]
22121
22121: string[] = ["221200"]
221210
221210: string[] = ["221200"]
2213
2213: string[] = ["221300"]
22131
22131: string[] = ["221300"]
221310
221310: string[] = ["221300"]
22132
22132: string[] = ["221300"]
221320
221320: string[] = ["221300"]
22133
22133: string[] = ["221300"]
221330
221330: string[] = ["221300"]
23
23: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332C0","2332D0","233411","233412","2334A0"]
236
236: string[] = ["230301","230302","233210","233230","233262","2332A0","2332D0","233411","233412","2334A0"]
2361
2361: string[] = ["230302","233411","233412","2334A0"]
23611
23611: string[] = ["230302","233411","233412","2334A0"]
236115
236115: string[] = ["233411"]
236116
236116: string[] = ["233412"]
236117
236117: string[] = ["233411","233412","2334A0"]
236118
236118: string[] = ["230302"]
2362
2362: string[] = ["230301","233210","233230","233262","2332A0","2332D0"]
23621
23621: string[] = ["230301","233230"]
236210
236210: string[] = ["230301","233230"]
23622
23622: string[] = ["230301","233210","233262","2332A0"]
236220
236220: string[] = ["230301","233210","233262","2332A0"]
237
237: string[] = ["233240","2332C0","2332D0"]
2371
2371: string[] = ["233240"]
23711
23711: string[] = ["233240"]
237110
237110: string[] = ["233240"]
23712
23712: string[] = ["233240"]
237120
237120: string[] = ["233240"]
23713
23713: string[] = ["233240"]
237130
237130: string[] = ["233240"]
2372
2372: string[] = ["233210","233230","233240","233262","2332A0","2332C0","2332D0","233411","233412","2334A0"]
23721
23721: string[] = ["233210","233230","233240","233262","2332A0","2332C0","2332D0","233411","233412","2334A0"]
237210
237210: string[] = ["233210","233230","233240","233262","2332A0","2332C0","2332D0","233411","233412","2334A0"]
2373
2373: string[] = ["2332C0"]
23731
23731: string[] = ["2332C0"]
237310
237310: string[] = ["2332C0"]
2379
2379: string[] = ["2332D0"]
23799
23799: string[] = ["2332D0"]
237990
237990: string[] = ["2332D0"]
238
238: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
2381
2381: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
23811
23811: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
238110
238110: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
23812
23812: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
238120
238120: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
23813
23813: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
238130
238130: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
23814
23814: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
238140
238140: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
23815
23815: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
238150
238150: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
23816
23816: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
238160
238160: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
23817
23817: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
238170
238170: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
23819
23819: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
238190
238190: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
2382
2382: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
23821
23821: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
238210
238210: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
23822
23822: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
238220
238220: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
23829
23829: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
238290
238290: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
2383
2383: string[] = ["230301","230301","230302","230302","233210","233210","233230","233230","233240","233240","233262","233262","2332A0","2332A0","2332D0","2332D0","233411","233411","233412","233412","2334A0","2334A0"]
23831
23831: string[] = ["230301","230301","230301","230302","230302","230302","233210","233210","233210","233230","233230","233230","233240","233240","233240","233262","233262","233262","2332A0","2332A0","2332A0","2332D0","2332D0","2332D0","233411","233411","233411","233412","233412","233412","2334A0","2334A0","2334A0"]
238310
238310: string[] = ["230301","230301","230301","230302","230302","230302","233210","233210","233210","233230","233230","233230","233240","233240","233240","233262","233262","233262","2332A0","2332A0","2332A0","2332D0","2332D0","2332D0","233411","233411","233411","233412","233412","233412","2334A0","2334A0","2334A0"]
23832
23832: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
238320
238320: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
23833
23833: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
238330
238330: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
23834
23834: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
238340
238340: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
23835
23835: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
238350
238350: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
23839
23839: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
238390
238390: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
2389
2389: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
23891
23891: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
238910
238910: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
23899
23899: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
238990
238990: string[] = ["230301","230302","233210","233230","233240","233262","2332A0","2332D0","233411","233412","2334A0"]
31
31: string[] = ["311111","311119","311210","311221","311224","311225","311230","311300","311410","311420","311513","311514","31151A","311520","311615","31161A","311700","311810","3118A0","311910","311920","311930","311940","311990","312110","312120","312130","312140","312200","313100","313200","313300","314110","314120","314900","315000","316000"]
311
311: string[] = ["311111","311119","311210","311221","311224","311225","311230","311300","311410","311420","311513","311514","31151A","311520","311615","31161A","311700","311810","3118A0","311910","311920","311930","311940","311990"]
3111
3111: string[] = ["311111","311119"]
31111
31111: string[] = ["311111","311119"]
311111
311111: string[] = ["311111","311111","311111","311111","311111","311111","311111","311111","311111","311111","311111","311111"]
311119
311119: string[] = ["311119","311119","311119","311119","311119","311119","311119","311119","311119","311119","311119","311119","311119","311119","311119","311119","311119","311119","311119","311119","311119","311119","311119","311119","311119","311119","311119","311119"]
3112
3112: string[] = ["311210","311221","311224","311225","311230"]
31121
31121: string[] = ["311210"]
311211
311211: string[] = ["311210","311210","311210","311210","311210","311210","311210","311210","311210","311210","311210","311210","311210","311210","311210","311210","311210","311210","311210","311210","311210","311210","311210","311210","311210","311210","311210","311210","311210","311210"]
311212
311212: string[] = ["311210","311210","311210","311210","311210","311210","311210","311210","311210"]
311213
311213: string[] = ["311210","311210","311210","311210","311210"]
31122
31122: string[] = ["311221","311224","311225"]
311221
311221: string[] = ["311221","311221","311221","311221","311221","311221","311221","311221","311221","311221","311221","311221","311221","311221","311221","311221"]
311224
311224: string[] = ["311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224","311224"]
311225
311225: string[] = ["311225","311225","311225","311225","311225","311225","311225","311225","311225","311225","311225","311225","311225","311225","311225","311225","311225"]
31123
31123: string[] = ["311230"]
311230
311230: string[] = ["311230","311230","311230","311230","311230"]
3113
3113: string[] = ["311300"]
31131
31131: string[] = ["311300"]
311313
311313: string[] = ["311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300"]
311314
311314: string[] = ["311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300"]
31134
31134: string[] = ["311300"]
311340
311340: string[] = ["311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300"]
31135
31135: string[] = ["311300","311300"]
311351
311351: string[] = ["311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300"]
311352
311352: string[] = ["311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300","311300"]
3114
3114: string[] = ["311410","311420"]
31141
31141: string[] = ["311410"]
311411
311411: string[] = ["311410","311410","311410","311410","311410","311410","311410","311410","311410","311410","311410","311410","311410","311410"]
311412
311412: string[] = ["311410","311410","311410","311410","311410","311410","311410","311410"]
31142
31142: string[] = ["311420"]
311421
311421: string[] = ["311420","311420","311420","311420","311420","311420","311420","311420","311420","311420","311420","311420","311420","311420","311420","311420","311420","311420","311420","311420","311420","311420","311420"]
311422
311422: string[] = ["311420","311420","311420","311420","311420","311420","311420","311420","311420","311420","311420"]
311423
311423: string[] = ["311420","311420","311420","311420","311420","311420","311420","311420","311420","311420","311420","311420","311420","311420","311420"]
3115
3115: string[] = ["311513","311514","31151A","311520"]
31151
31151: string[] = ["311513","311514","31151A"]
311511
311511: string[] = ["31151A","31151A","31151A","31151A","31151A","31151A","31151A","31151A","31151A","31151A","31151A","31151A","31151A","31151A","31151A","31151A","31151A","31151A","31151A","31151A","31151A","31151A","31151A","31151A","31151A","31151A"]
311512
311512: string[] = ["31151A","31151A","31151A","31151A","31151A","31151A","31151A"]
311513
311513: string[] = ["311513","311513","311513","311513","311513","311513","311513","311513","311513","311513","311513","311513","311513","311513","311513","311513","311513","311513","311513","311513","311513"]
311514
311514: string[] = ["311514","311514","311514","311514","311514","311514","311514","311514","311514","311514","311514","311514","311514","311514","311514","311514","311514","311514","311514","311514","311514","311514","311514","311514","311514"]
31152
31152: string[] = ["311520"]
311520
311520: string[] = ["311520","311520","311520","311520","311520","311520","311520","311520","311520","311520","311520","311520","311520"]
3116
3116: string[] = ["311615","31161A"]
31161
31161: string[] = ["311615","31161A"]
311611
311611: string[] = ["31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A"]
311612
311612: string[] = ["31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A"]
311613
311613: string[] = ["31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A","31161A"]
311615
311615: string[] = ["311615","311615","311615","311615","311615","311615","311615","311615","311615","311615","311615","311615","311615","311615","311615","311615","311615"]
3117
3117: string[] = ["311700"]
31171
31171: string[] = ["311700"]
311710
311710: string[] = ["311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700","311700"]
3118
3118: string[] = ["311810","3118A0"]
31181
31181: string[] = ["311810"]
311811
311811: string[] = ["311810","311810","311810","311810","311810"]
311812
311812: string[] = ["311810","311810","311810","311810","311810","311810","311810","311810","311810","311810","311810","311810","311810","311810","311810","311810","311810","311810","311810","311810","311810","311810","311810","311810","311810"]
311813
311813: string[] = ["311810","311810","311810","311810","311810"]
31182
31182: string[] = ["3118A0"]
311821
311821: string[] = ["3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0"]
311824
311824: string[] = ["3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0","3118A0"]
31183
31183: string[] = ["3118A0"]
311830
311830: string[] = ["3118A0","3118A0","3118A0","3118A0","3118A0"]
3119
3119: string[] = ["311910","311920","311930","311940","311990"]
31191
31191: string[] = ["311910"]
311911
311911: string[] = ["311910","311910","311910","311910","311910","311910","311910","311910","311910","311910","311910","311910","311910"]
311919
311919: string[] = ["311910","311910","311910","311910","311910","311910","311910","311910","311910","311910","311910"]
31192
31192: string[] = ["311920"]
311920
311920: string[] = ["311920","311920","311920","311920","311920","311920","311920","311920","311920","311920","311920","311920"]
31193
31193: string[] = ["311930"]
311930
311930: string[] = ["311930","311930","311930","311930","311930","311930","311930","311930","311930","311930","311930","311930","311930","311930","311930"]
31194
31194: string[] = ["311940"]
311941
311941: string[] = ["311940","311940","311940","311940","311940","311940","311940","311940","311940","311940","311940","311940","311940"]
311942
311942: string[] = ["311940","311940","311940","311940","311940","311940","311940","311940","311940","311940","311940","311940","311940","311940","311940"]
31199
31199: string[] = ["311990"]
311991
311991: string[] = ["311990","311990","311990","311990","311990"]
311999
311999: string[] = ["311990","311990","311990","311990","311990","311990","311990","311990","311990","311990","311990","311990","311990","311990","311990","311990","311990","311990","311990","311990","311990","311990","311990","311990","311990","311990"]
312
312: string[] = ["312110","312120","312130","312140","312200"]
3121
3121: string[] = ["312110","312120","312130","312140"]
31211
31211: string[] = ["312110"]
312111
312111: string[] = ["312110","312110","312110","312110","312110","312110","312110","312110","312110","312110","312110"]
312112
312112: string[] = ["312110","312110","312110","312110","312110"]
312113
312113: string[] = ["312110","312110","312110","312110","312110"]
31212
31212: string[] = ["312120"]
312120
312120: string[] = ["312120","312120","312120","312120","312120","312120","312120","312120","312120","312120","312120","312120","312120","312120","312120"]
31213
31213: string[] = ["312130"]
312130
312130: string[] = ["312130","312130","312130","312130","312130","312130","312130","312130","312130","312130","312130","312130"]
31214
31214: string[] = ["312140"]
312140
312140: string[] = ["312140","312140","312140","312140","312140","312140","312140","312140","312140","312140","312140","312140","312140","312140","312140","312140"]
3122
3122: string[] = ["312200"]
31223
31223: string[] = ["312200","312200"]
312230
312230: string[] = ["312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200","312200"]
313
313: string[] = ["313100","313200","313300"]
3131
3131: string[] = ["313100"]
31311
31311: string[] = ["313100"]
313110
313110: string[] = ["313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100","313100"]
3132
3132: string[] = ["313200"]
31321
31321: string[] = ["313200"]
313210
313210: string[] = ["313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200"]
31322
31322: string[] = ["313200"]
313220
313220: string[] = ["313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200"]
31323
31323: string[] = ["313200"]
313230
313230: string[] = ["313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200"]
31324
31324: string[] = ["313200"]
313240
313240: string[] = ["313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200","313200"]
3133
3133: string[] = ["313300"]
31331
31331: string[] = ["313300"]
313310
313310: string[] = ["313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300"]
31332
31332: string[] = ["313300"]
313320
313320: string[] = ["313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300","313300"]
314
314: string[] = ["314110","314120","314900"]
3141
3141: string[] = ["314110","314120"]
31411
31411: string[] = ["314110"]
314110
314110: string[] = ["314110","314110","314110","314110","314110","314110","314110","314110","314110","314110","314110","314110","314110","314110","314110","314110","314110","314110","314110"]
31412
31412: string[] = ["314120"]
314120
314120: string[] = ["314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120","314120"]
3149
3149: string[] = ["314900"]
31491
31491: string[] = ["314900"]
314910
314910: string[] = ["314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900"]
31499
31499: string[] = ["314900"]
314994
314994: string[] = ["314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900"]
314999
314999: string[] = ["314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900","314900"]
315
315: string[] = ["315000"]
3151
3151: string[] = ["315000"]
31511
31511: string[] = ["315000"]
315110
315110: string[] = ["315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000"]
31519
31519: string[] = ["315000"]
315190
315190: string[] = ["315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000"]
3152
3152: string[] = ["315000"]
31521
31521: string[] = ["315000"]
315210
315210: string[] = ["315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000"]
31522
31522: string[] = ["315000"]
315220
315220: string[] = ["315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000"]
31524
31524: string[] = ["315000","315000"]
315240
315240: string[] = ["315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000"]
31528
31528: string[] = ["315000"]
315280
315280: string[] = ["315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000"]
3159
3159: string[] = ["315000"]
31599
31599: string[] = ["315000"]
315990
315990: string[] = ["315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000","315000"]
316
316: string[] = ["316000"]
3161
3161: string[] = ["316000"]
31611
31611: string[] = ["316000"]
316110
316110: string[] = ["316000","316000","316000","316000","316000","316000","316000","316000","316000","316000"]
3162
3162: string[] = ["316000"]
31621
31621: string[] = ["316000"]
316210
316210: string[] = ["316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000"]
3169
3169: string[] = ["316000"]
31699
31699: string[] = ["316000"]
316992
316992: string[] = ["316000","316000","316000","316000","316000"]
316998
316998: string[] = ["316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000","316000"]
32
32: string[] = ["321100","321100","321200","321200","321910","321910","3219A0","3219A0","322110","322110","322120","322120","322130","322130","322210","322210","322220","322220","322230","322230","322291","322291","322299","322299","323110","323110","323120","323120","324110","324110","324121","324121","324122","324122","324190","324190","325110","325110","325120","325120","325130","325130","325180","325180","325190","325190","325211","325211","3252A0","3252A0","325310","325310","325320","325320","325411","325411","325412","325412","325413","325413","325414","325414","325510","325510","325520","325520","325610","325610","325620","325620","325910","325910","3259A0","3259A0","326110","326110","326120","326120","326130","326130","326140","326140","326150","326150","326160","326160","326190","326190","326210","326210","326220","326220","326290","326290","327100","327100","327200","327200","327310","327310","327320","327320","327330","327330","327390","327390","327400","327400","327910","327910","327991","327991","327992","327992","327993","327993","327999","327999"]
321
321: string[] = ["321100","321100","321200","321200","321910","321910","3219A0","3219A0"]
3211
3211: string[] = ["321100"]
32111
32111: string[] = ["321100"]
321113
321113: string[] = ["321100","321100","321100","321100","321100","321100","321100","321100","321100","321100","321100","321100","321100","321100","321100","321100","321100","321100","321100","321100","321100","321100","321100","321100","321100","321100","321100"]
321114
321114: string[] = ["321100","321100","321100","321100","321100","321100","321100","321100","321100","321100","321100","321100","321100","321100"]
3212
3212: string[] = ["321200"]
32121
32121: string[] = ["321200"]
321211
321211: string[] = ["321200","321200","321200","321200","321200","321200","321200","321200","321200","321200","321200","321200","321200","321200"]
321212
321212: string[] = ["321200","321200","321200","321200","321200","321200","321200","321200"]
321213
321213: string[] = ["321200","321200","321200","321200","321200","321200","321200"]
321214
321214: string[] = ["321200","321200","321200","321200","321200"]
321219
321219: string[] = ["321200","321200","321200","321200","321200","321200","321200","321200","321200","321200","321200","321200","321200","321200","321200","321200","321200","321200","321200","321200","321200","321200"]
3219
3219: string[] = ["321910","321910","3219A0","3219A0"]
32191
32191: string[] = ["321910"]
321911
321911: string[] = ["321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910"]
321912
321912: string[] = ["321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910"]
321918
321918: string[] = ["321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910","321910"]
32192
32192: string[] = ["3219A0"]
321920
321920: string[] = ["3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0"]
32199
32199: string[] = ["3219A0","3219A0"]
321991
321991: string[] = ["3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0"]
321992
321992: string[] = ["3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0"]
321999
321999: string[] = ["3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0","3219A0"]
322
322: string[] = ["322110","322120","322130","322210","322220","322230","322291","322299"]
3221
3221: string[] = ["322110","322120","322130"]
32211
32211: string[] = ["322110"]
322110
322110: string[] = ["322110","322110","322110","322110","322110","322110","322110","322110","322110","322110"]
32212
32212: string[] = ["322120"]
322121
322121: string[] = ["322120","322120","322120","322120","322120","322120","322120","322120","322120","322120","322120","322120","322120","322120","322120","322120","322120","322120","322120","322120","322120","322120","322120","322120"]
322122
322122: string[] = ["322120","322120","322120","322120","322120","322120","322120","322120"]
32213
32213: string[] = ["322130"]
322130
322130: string[] = ["322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130","322130"]
3222
3222: string[] = ["322210","322220","322230","322291","322299"]
32221
32221: string[] = ["322210"]
322211
322211: string[] = ["322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210"]
322212
322212: string[] = ["322210","322210","322210","322210","322210"]
322219
322219: string[] = ["322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210","322210"]
32222
32222: string[] = ["322220"]
322220
322220: string[] = ["322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220","322220"]
32223
32223: string[] = ["322230"]
322230
322230: string[] = ["322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230","322230"]
32229
32229: string[] = ["322291","322299"]
322291
322291: string[] = ["322291","322291","322291","322291","322291","322291","322291","322291","322291","322291","322291","322291","322291","322291","322291","322291","322291","322291","322291","322291"]
322299
322299: string[] = ["322299","322299","322299","322299","322299","322299","322299","322299"]
323
323: string[] = ["323110","323120"]
3231
3231: string[] = ["323110","323120"]
32311
32311: string[] = ["323110"]
323111
323111: string[] = ["323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110"]
323113
323113: string[] = ["323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110"]
323117
323117: string[] = ["323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110","323110"]
32312
32312: string[] = ["323120"]
323120
323120: string[] = ["323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120","323120"]
324
324: string[] = ["324110","324121","324122","324190"]
3241
3241: string[] = ["324110","324121","324122","324190"]
32411
32411: string[] = ["324110"]
324110
324110: string[] = ["324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110","324110"]
32412
32412: string[] = ["324121","324122"]
324121
324121: string[] = ["324121","324121","324121","324121","324121","324121","324121","324121"]
324122
324122: string[] = ["324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122","324122"]
32419
32419: string[] = ["324190"]
324191
324191: string[] = ["324190","324190","324190","324190","324190","324190"]
324199
324199: string[] = ["324190","324190","324190","324190","324190","324190","324190","324190","324190","324190","324190","324190","324190","324190","324190","324190","324190"]
325
325: string[] = ["325110","325120","325130","325180","325190","325211","3252A0","325310","325320","325411","325412","325413","325414","325510","325520","325610","325620","325910","3259A0"]
3251
3251: string[] = ["325110","325120","325130","325180","325190"]
32511
32511: string[] = ["325110"]
325110
325110: string[] = ["325110","325110","325110","325110","325110","325110","325110","325110","325110","325110"]
32512
32512: string[] = ["325120"]
325120
325120: string[] = ["325120","325120","325120","325120","325120","325120","325120","325120","325120","325120","325120","325120","325120","325120","325120","325120","325120","325120","325120","325120","325120","325120","325120"]
32513
32513: string[] = ["325130"]
325130
325130: string[] = ["325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130","325130"]
32518
32518: string[] = ["325180"]
325180
325180: string[] = ["325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180","325180"]
32519
32519: string[] = ["325190"]
325193
325193: string[] = ["325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190"]
325194
325194: string[] = ["325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190"]
325199
325199: string[] = ["325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190","325190"]
3252
3252: string[] = ["325211","3252A0"]
32521
32521: string[] = ["325211","3252A0"]
325211
325211: string[] = ["325211","325211","325211","325211","325211","325211","325211","325211","325211","325211","325211","325211","325211","325211","325211","325211","325211"]
325212
325212: string[] = ["3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0"]
32522
32522: string[] = ["3252A0"]
325220
325220: string[] = ["3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0","3252A0"]
3253
3253: string[] = ["325310","325320"]
32531
32531: string[] = ["325310"]
325311
325311: string[] = ["325310","325310","325310","325310","325310","325310","325310","325310","325310","325310","325310","325310","325310","325310","325310","325310","325310","325310","325310"]
325312
325312: string[] = ["325310","325310","325310","325310","325310","325310","325310","325310","325310","325310","325310","325310","325310","325310","325310","325310"]
325314
325314: string[] = ["325310","325310","325310","325310","325310","325310","325310","325310","325310","325310"]
32532
32532: string[] = ["325320"]
325320
325320: string[] = ["325320","325320","325320","325320","325320","325320","325320","325320","325320","325320","325320","325320","325320","325320"]
3254
3254: string[] = ["325411","325412","325413","325414"]
32541
32541: string[] = ["325411","325412","325413","325414"]
325411
325411: string[] = ["325411","325411","325411","325411","325411","325411"]
325412
325412: string[] = ["325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412","325412"]
325413
325413: string[] = ["325413","325413","325413","325413","325413"]
325414
325414: string[] = ["325414","325414","325414","325414","325414","325414","325414","325414","325414","325414","325414","325414","325414","325414","325414","325414"]
3255
3255: string[] = ["325510","325520"]
32551
32551: string[] = ["325510"]
325510
325510: string[] = ["325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510","325510"]
32552
32552: string[] = ["325520"]
325520
325520: string[] = ["325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520","325520"]
3256
3256: string[] = ["325610","325620"]
32561
32561: string[] = ["325610"]
325611
325611: string[] = ["325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610"]
325612
325612: string[] = ["325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610","325610"]
325613
325613: string[] = ["325610","325610","325610","325610","325610","325610","325610","325610","325610"]
32562
32562: string[] = ["325620"]
325620
325620: string[] = ["325620","325620","325620","325620","325620","325620","325620","325620","325620","325620","325620","325620","325620","325620","325620","325620","325620","325620","325620","325620","325620","325620","325620","325620","325620","325620"]
3259
3259: string[] = ["325910","3259A0"]
32591
32591: string[] = ["325910"]
325910
325910: string[] = ["325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910","325910"]
32592
32592: string[] = ["3259A0"]
325920
325920: string[] = ["3259A0","3259A0","3259A0","3259A0","3259A0"]
32599
32599: string[] = ["3259A0"]
325991
325991: string[] = ["3259A0","3259A0","3259A0","3259A0","3259A0"]
325992
325992: string[] = ["3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0"]
325998
325998: string[] = ["3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0","3259A0"]
326
326: string[] = ["326110","326120","326130","326140","326150","326160","326190","326210","326220","326290"]
3261
3261: string[] = ["326110","326120","326130","326140","326150","326160","326190"]
32611
32611: string[] = ["326110"]
326111
326111: string[] = ["326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110"]
326112
326112: string[] = ["326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110"]
326113
326113: string[] = ["326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110","326110"]
32612
32612: string[] = ["326120"]
326121
326121: string[] = ["326120","326120","326120","326120","326120"]
326122
326122: string[] = ["326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120","326120"]
32613
32613: string[] = ["326130"]
326130
326130: string[] = ["326130","326130","326130","326130","326130"]
32614
32614: string[] = ["326140"]
326140
326140: string[] = ["326140","326140","326140","326140","326140","326140","326140","326140","326140","326140","326140","326140","326140","326140","326140","326140","326140","326140","326140","326140","326140","326140"]
32615
32615: string[] = ["326150"]
326150
326150: string[] = ["326150","326150","326150","326150","326150","326150","326150","326150","326150","326150","326150","326150","326150","326150","326150","326150","326150","326150","326150","326150","326150","326150","326150","326150","326150","326150","326150","326150","326150","326150","326150","326150"]
32616
32616: string[] = ["326160"]
326160
326160: string[] = ["326160","326160","326160","326160","326160"]
32619
32619: string[] = ["326190"]
326191
326191: string[] = ["326190","326190","326190","326190","326190"]
326199
326199: string[] = ["326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190","326190"]
3262
3262: string[] = ["326210","326220","326290"]
32621
32621: string[] = ["326210"]
326211
326211: string[] = ["326210","326210","326210","326210","326210","326210","326210","326210","326210","326210","326210","326210","326210","326210","326210","326210","326210","326210","326210","326210","326210","326210","326210","326210","326210","326210","326210","326210"]
326212
326212: string[] = ["326210","326210","326210","326210","326210"]
32622
32622: string[] = ["326220"]
326220
326220: string[] = ["326220","326220","326220","326220","326220","326220","326220","326220","326220","326220","326220","326220","326220","326220","326220","326220","326220","326220","326220","326220","326220","326220","326220","326220","326220","326220","326220","326220"]
32629
32629: string[] = ["326290"]
326291
326291: string[] = ["326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290"]
326299
326299: string[] = ["326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290","326290"]
327
327: string[] = ["327100","327200","327310","327320","327330","327390","327400","327910","327991","327992","327993","327999"]
3271
3271: string[] = ["327100"]
32711
32711: string[] = ["327100"]
327110
327110: string[] = ["327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100"]
32712
32712: string[] = ["327100"]
327120
327120: string[] = ["327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100","327100"]
3272
3272: string[] = ["327200"]
32721
32721: string[] = ["327200"]
327211
327211: string[] = ["327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200"]
327212
327212: string[] = ["327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200"]
327213
327213: string[] = ["327200","327200","327200","327200","327200"]
327215
327215: string[] = ["327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200","327200"]
3273
3273: string[] = ["327310","327320","327330","327390"]
32731
32731: string[] = ["327310"]
327310
327310: string[] = ["327310","327310","327310","327310","327310"]
32732
32732: string[] = ["327320"]
327320
327320: string[] = ["327320","327320","327320","327320","327320"]
32733
32733: string[] = ["327330"]
327331
327331: string[] = ["327330","327330","327330","327330","327330","327330","327330","327330","327330","327330","327330","327330","327330","327330","327330"]
327332
327332: string[] = ["327330","327330","327330","327330","327330","327330","327330","327330","327330"]
32739
32739: string[] = ["327390"]
327390
327390: string[] = ["327390","327390","327390","327390","327390","327390","327390","327390","327390","327390","327390","327390","327390","327390","327390","327390","327390","327390","327390","327390","327390","327390","327390","327390","327390","327390","327390","327390"]
3274
3274: string[] = ["327400"]
32741
32741: string[] = ["327400"]
327410
327410: string[] = ["327400","327400","327400","327400","327400","327400","327400","327400"]
32742
32742: string[] = ["327400"]
327420
327420: string[] = ["327400","327400","327400","327400","327400","327400","327400","327400","327400","327400","327400","327400","327400"]
3279
3279: string[] = ["327910","327991","327992","327993","327999"]
32791
32791: string[] = ["327910"]
327910
327910: string[] = ["327910","327910","327910","327910","327910","327910","327910","327910","327910","327910","327910","327910","327910","327910","327910","327910"]
32799
32799: string[] = ["327991","327992","327993","327999"]
327991
327991: string[] = ["327991","327991","327991","327991","327991","327991","327991","327991","327991","327991","327991","327991","327991","327991"]
327992
327992: string[] = ["327992","327992","327992","327992","327992","327992","327992","327992","327992","327992","327992","327992","327992","327992"]
327993
327993: string[] = ["327993","327993","327993","327993","327993","327993","327993","327993","327993","327993","327993","327993","327993","327993","327993","327993","327993","327993","327993","327993","327993","327993","327993","327993","327993","327993","327993"]
327999
327999: string[] = ["327999","327999","327999","327999","327999","327999","327999","327999","327999"]
33
33: string[] = ["331110","331200","331313","331314","33131B","331410","331420","331490","331510","331520","332114","332119","33211A","332200","332310","332320","332410","332420","332430","332500","332600","332710","332720","332800","332913","33291A","332991","332996","332999","33299A","333111","333112","333120","333130","333242","33329A","333314","333316","333318","333413","333414","333415","333511","333514","333517","33351B","333611","333612","333613","333618","333912","33391A","333920","333991","333993","333994","33399A","33399B","334111","334112","334118","334210","334220","334290","334300","334413","334418","33441A","334510","334511","334512","334513","334514","334515","334516","334517","33451A","334610","335110","335120","335210","335221","335222","335224","335228","335311","335312","335313","335314","335911","335912","335920","335930","335991","335999","336111","336112","336120","336211","336212","336213","336214","336310","336320","336350","336360","336370","336390","3363A0","336411","336412","336413","336414","33641A","336500","336611","336612","336991","336992","336999","337110","337121","337122","337127","33712N","337215","33721A","337900","339112","339113","339114","339115","339116","339910","339920","339930","339940","339950","339990"]
331
331: string[] = ["331110","331200","331313","331314","33131B","331410","331420","331490","331510","331520"]
3311
3311: string[] = ["331110"]
33111
33111: string[] = ["331110"]
331110
331110: string[] = ["331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110","331110"]
3312
3312: string[] = ["331200"]
33121
33121: string[] = ["331200"]
331210
331210: string[] = ["331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200"]
33122
33122: string[] = ["331200"]
331221
331221: string[] = ["331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200"]
331222
331222: string[] = ["331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200","331200"]
3313
3313: string[] = ["331313","331314","33131B"]
33131
33131: string[] = ["331313","331314","33131B"]
331313
331313: string[] = ["331313","331313","331313","331313","331313","331313","331313","331313","331313","331313","331313","331313","331313","331313","331313","331313"]
331314
331314: string[] = ["331314","331314","331314","331314","331314","331314","331314","331314"]
331315
331315: string[] = ["33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B"]
331318
331318: string[] = ["33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B","33131B"]
3314
3314: string[] = ["331410","331420","331490"]
33141
33141: string[] = ["331410"]
331410
331410: string[] = ["331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410","331410"]
33142
33142: string[] = ["331420"]
331420
331420: string[] = ["331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420","331420"]
33149
33149: string[] = ["331490"]
331491
331491: string[] = ["331490","331490","331490","331490","331490","331490","331490","331490","331490","331490","331490","331490","331490","331490","331490","331490","331490","331490","331490","331490","331490","331490","331490","331490","331490"]
331492
331492: string[] = ["331490","331490","331490","331490","331490","331490","331490","331490","331490","331490","331490","331490","331490","331490"]
3315
3315: string[] = ["331510","331520"]
33151
33151: string[] = ["331510"]
331511
331511: string[] = ["331510","331510","331510","331510","331510","331510","331510","331510","331510","331510","331510","331510","331510","331510","331510","331510","331510","331510","331510","331510","331510","331510","331510","331510","331510","331510","331510","331510"]
331512
331512: string[] = ["331510","331510","331510","331510","331510"]
331513
331513: string[] = ["331510","331510","331510","331510","331510","331510","331510","331510","331510","331510","331510","331510","331510","331510"]
33152
33152: string[] = ["331520"]
331523
331523: string[] = ["331520","331520","331520","331520","331520","331520","331520","331520","331520","331520","331520","331520","331520","331520","331520","331520"]
331524
331524: string[] = ["331520","331520","331520","331520","331520","331520","331520","331520","331520","331520","331520","331520"]
331529
331529: string[] = ["331520","331520","331520","331520","331520","331520","331520","331520","331520","331520","331520","331520","331520","331520","331520","331520"]
332
332: string[] = ["332114","332119","33211A","332200","332310","332320","332410","332420","332430","332500","332600","332710","332720","332800","332913","33291A","332991","332996","332999","33299A"]
3321
3321: string[] = ["332114","332119","33211A"]
33211
33211: string[] = ["332114","332119","33211A"]
332111
332111: string[] = ["33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A"]
332112
332112: string[] = ["33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A"]
332114
332114: string[] = ["332114","332114","332114","332114","332114"]
332117
332117: string[] = ["33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A","33211A"]
332119
332119: string[] = ["332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119","332119"]
3322
3322: string[] = ["332200"]
33221
33221: string[] = ["332200"]
332215
332215: string[] = ["332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200"]
332216
332216: string[] = ["332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200","332200"]
3323
3323: string[] = ["332310","332320"]
33231
33231: string[] = ["332310"]
332311
332311: string[] = ["332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310"]
332312
332312: string[] = ["332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310"]
332313
332313: string[] = ["332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310","332310"]
33232
33232: string[] = ["332320"]
332321
332321: string[] = ["332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320"]
332322
332322: string[] = ["332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320"]
332323
332323: string[] = ["332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320","332320"]
3324
3324: string[] = ["332410","332420","332430"]
33241
33241: string[] = ["332410"]
332410
332410: string[] = ["332410","332410","332410","332410","332410","332410","332410","332410","332410","332410","332410","332410","332410"]
33242
33242: string[] = ["332420"]
332420
332420: string[] = ["332420","332420","332420","332420","332420","332420","332420","332420","332420","332420","332420","332420","332420","332420","332420","332420","332420","332420","332420","332420","332420","332420","332420","332420","332420"]
33243
33243: string[] = ["332430"]
332431
332431: string[] = ["332430","332430","332430","332430","332430","332430","332430","332430"]
332439
332439: string[] = ["332430","332430","332430","332430","332430","332430","332430","332430","332430","332430","332430","332430","332430","332430","332430","332430","332430","332430"]
3325
3325: string[] = ["332500"]
33251
33251: string[] = ["332500"]
332510
332510: string[] = ["332500","332500","332500","332500","332500","332500","332500","332500","332500","332500","332500","332500","332500","332500","332500","332500","332500","332500","332500","332500","332500","332500"]
3326
3326: string[] = ["332600"]
33261
33261: string[] = ["332600"]
332613
332613: string[] = ["332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600"]
332618
332618: string[] = ["332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600","332600"]
3327
3327: string[] = ["332710","332720"]
33271
33271: string[] = ["332710"]
332710
332710: string[] = ["332710","332710","332710","332710","332710"]
33272
33272: string[] = ["332720"]
332721
332721: string[] = ["332720","332720","332720","332720","332720","332720","332720","332720"]
332722
332722: string[] = ["332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720","332720"]
3328
3328: string[] = ["332800"]
33281
33281: string[] = ["332800"]
332811
332811: string[] = ["332800","332800","332800","332800","332800"]
332812
332812: string[] = ["332800","332800","332800","332800","332800","332800","332800","332800"]
332813
332813: string[] = ["332800","332800","332800","332800","332800"]
3329
3329: string[] = ["332913","33291A","332991","332996","332999","33299A"]
33291
33291: string[] = ["332913","33291A"]
332911
332911: string[] = ["33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A"]
332912
332912: string[] = ["33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A"]
332913
332913: string[] = ["332913","332913","332913","332913","332913","332913","332913","332913","332913","332913","332913"]
332919
332919: string[] = ["33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A","33291A"]
33299
33299: string[] = ["332991","332996","332999","33299A"]
332991
332991: string[] = ["332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991","332991"]
332992
332992: string[] = ["33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A"]
332993
332993: string[] = ["33299A","33299A","33299A","33299A","33299A"]
332994
332994: string[] = ["33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A","33299A"]
332996
332996: string[] = ["332996","332996","332996","332996","332996"]
332999
332999: string[] = ["332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999","332999"]
333
333: string[] = ["333111","333111","333112","333112","333120","333120","333130","333130","333242","333242","33329A","33329A","333314","333314","333316","333316","333318","333318","333413","333413","333414","333414","333415","333415","333511","333511","333514","333514","333517","333517","33351B","33351B","333611","333611","333612","333612","333613","333613","333618","333618","333912","333912","33391A","33391A","333920","333920","333991","333991","333993","333993","333994","333994","33399A","33399A","33399B","33399B"]
3331
3331: string[] = ["333111","333112","333120","333130"]
33311
33311: string[] = ["333111","333112"]
333111
333111: string[] = ["333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111","333111"]
333112
333112: string[] = ["333112","333112","333112","333112","333112","333112","333112","333112","333112","333112","333112","333112","333112","333112","333112","333112","333112","333112","333112","333112","333112","333112","333112","333112","333112","333112","333112","333112"]
33312
33312: string[] = ["333120"]
333120
333120: string[] = ["333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120","333120"]
33313
33313: string[] = ["333130"]
333131
333131: string[] = ["333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130"]
333132
333132: string[] = ["333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130","333130"]
3332
3332: string[] = ["333242","33329A"]
33324
33324: string[] = ["333242","333242","333242","33329A","33329A","33329A"]
333241
333241: string[] = ["33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A"]
333242
333242: string[] = ["333242","333242","333242","333242","333242","333242","333242","333242","333242","333242"]
333243
333243: string[] = ["33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A"]
333244
333244: string[] = ["33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A"]
333249
333249: string[] = ["33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A","33329A"]
3333
3333: string[] = ["333314","333314","333316","333316","333318","333318"]
33331
33331: string[] = ["333314","333314","333316","333316","333318","333318"]
333314
333314: string[] = ["333314","333314","333314","333314","333314","333314","333314","333314","333314","333314","333314","333314","333314","333314","333314","333314","333314","333314","333314","333314"]
333316
333316: string[] = ["333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316","333316"]
333318
333318: string[] = ["333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318","333318"]
3334
3334: string[] = ["333413","333414","333415"]
33341
33341: string[] = ["333413","333414","333415"]
333413
333413: string[] = ["333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413","333413"]
333414
333414: string[] = ["333414","333414","333414","333414","333414","333414","333414","333414","333414","333414","333414","333414","333414","333414","333414","333414","333414","333414","333414","333414","333414","333414","333414","333414","333414","333414","333414","333414","333414","333414"]
333415
333415: string[] = ["333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415","333415"]
3335
3335: string[] = ["333511","333514","333517","33351B"]
33351
33351: string[] = ["333511","333514","333517","33351B"]
333511
333511: string[] = ["333511","333511","333511","333511","333511","333511","333511","333511","333511","333511","333511","333511","333511","333511","333511","333511","333511","333511","333511","333511"]
333514
333514: string[] = ["333514","333514","333514","333514","333514","333514","333514","333514","333514"]
333515
333515: string[] = ["33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B"]
333517
333517: string[] = ["333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517","333517"]
333519
333519: string[] = ["33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B","33351B"]
3336
3336: string[] = ["333611","333612","333613","333618"]
33361
33361: string[] = ["333611","333612","333613","333618"]
333611
333611: string[] = ["333611","333611","333611","333611","333611","333611","333611","333611","333611","333611","333611","333611","333611"]
333612
333612: string[] = ["333612","333612","333612","333612","333612","333612","333612","333612"]
333613
333613: string[] = ["333613","333613","333613","333613","333613","333613","333613","333613","333613","333613"]
333618
333618: string[] = ["333618","333618","333618","333618","333618","333618","333618","333618","333618","333618","333618","333618","333618","333618","333618","333618","333618","333618","333618","333618"]
3339
3339: string[] = ["333912","33391A","333920","333991","333993","333994","33399A","33399B"]
33391
33391: string[] = ["333912","33391A"]
333912
333912: string[] = ["333912","333912","333912","333912","333912","333912","333912","333912","333912","333912","333912","333912","333912","333912","333912","333912"]
333914
333914: string[] = ["33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A","33391A"]
33392
33392: string[] = ["333920"]
333921
333921: string[] = ["333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920"]
333922
333922: string[] = ["333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920"]
333923
333923: string[] = ["333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920"]
333924
333924: string[] = ["333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920","333920"]
33399
33399: string[] = ["333991","333993","333994","33399A","33399B"]
333991
333991: string[] = ["333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991","333991"]
333992
333992: string[] = ["33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A"]
333993
333993: string[] = ["333993","333993","333993","333993","333993","333993","333993","333993","333993","333993","333993","333993","333993","333993","333993","333993","333993","333993","333993","333993","333993","333993","333993","333993","333993","333993","333993","333993","333993","333993"]
333994
333994: string[] = ["333994","333994","333994","333994","333994","333994","333994","333994","333994","333994","333994","333994","333994","333994","333994","333994","333994","333994","333994","333994","333994"]
333995
333995: string[] = ["33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B"]
333996
333996: string[] = ["33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B","33399B"]
333997
333997: string[] = ["33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A"]
333999
333999: string[] = ["33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A","33399A"]
334
334: string[] = ["334111","334112","334118","334210","334220","334290","334300","334413","334418","33441A","334510","334511","334512","334513","334514","334515","334516","334517","33451A","334610"]
3341
3341: string[] = ["334111","334112","334118"]
33411
33411: string[] = ["334111","334112","334118"]
334111
334111: string[] = ["334111","334111","334111","334111","334111","334111","334111","334111","334111","334111","334111","334111","334111","334111","334111","334111","334111"]
334112
334112: string[] = ["334112","334112","334112","334112","334112","334112","334112","334112","334112","334112","334112","334112"]
334118
334118: string[] = ["334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118","334118"]
3342
3342: string[] = ["334210","334220","334290"]
33421
33421: string[] = ["334210"]
334210
334210: string[] = ["334210","334210","334210","334210","334210","334210","334210","334210","334210","334210","334210","334210","334210","334210","334210","334210","334210","334210","334210","334210","334210","334210","334210","334210"]
33422
33422: string[] = ["334220"]
334220
334220: string[] = ["334220","334220","334220","334220","334220","334220","334220","334220","334220","334220","334220","334220","334220","334220","334220","334220","334220","334220","334220","334220","334220","334220","334220","334220","334220","334220","334220","334220","334220","334220","334220","334220"]
33429
33429: string[] = ["334290"]
334290
334290: string[] = ["334290","334290","334290","334290","334290","334290","334290","334290","334290","334290","334290","334290","334290"]
3343
3343: string[] = ["334300"]
33431
33431: string[] = ["334300"]
334310
334310: string[] = ["334300","334300","334300","334300","334300","334300","334300","334300","334300","334300","334300","334300","334300","334300","334300","334300","334300","334300","334300","334300","334300","334300","334300","334300","334300"]
3344
3344: string[] = ["334413","334418","33441A"]
33441
33441: string[] = ["334413","334418","33441A"]
334412
334412: string[] = ["33441A","33441A","33441A","33441A","33441A","33441A","33441A"]
334413
334413: string[] = ["334413","334413","334413","334413","334413","334413","334413","334413","334413","334413","334413","334413","334413","334413","334413","334413","334413","334413","334413","334413","334413","334413","334413"]
334416
334416: string[] = ["33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A"]
334417
334417: string[] = ["33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A"]
334418
334418: string[] = ["334418","334418","334418","334418","334418","334418","334418","334418","334418","334418","334418","334418","334418","334418"]
334419
334419: string[] = ["33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A","33441A"]
3345
3345: string[] = ["334510","334511","334512","334513","334514","334515","334516","334517","33451A"]
33451
33451: string[] = ["334510","334511","334512","334513","334514","334515","334516","334517","33451A"]
334510
334510: string[] = ["334510","334510","334510","334510","334510","334510","334510","334510","334510","334510","334510","334510","334510","334510","334510","334510","334510","334510","334510","334510","334510","334510"]
334511
334511: string[] = ["334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511","334511"]
334512
334512: string[] = ["334512","334512","334512","334512","334512","334512","334512","334512","334512","334512","334512"]
334513
334513: string[] = ["334513","334513","334513","334513","334513","334513","334513","334513","334513","334513","334513","334513","334513","334513","334513","334513","334513","334513","334513","334513","334513"]
334514
334514: string[] = ["334514","334514","334514","334514","334514","334514","334514","334514","334514","334514","334514","334514","334514","334514"]
334515
334515: string[] = ["334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515","334515"]
334516
334516: string[] = ["334516","334516","334516","334516","334516","334516","334516","334516","334516","334516","334516","334516","334516","334516","334516","334516","334516"]
334517
334517: string[] = ["334517","334517","334517","334517","334517","334517","334517","334517","334517","334517","334517"]
334519
334519: string[] = ["33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A","33451A"]
3346
3346: string[] = ["334610"]
33461
33461: string[] = ["334610"]
334613
334613: string[] = ["334610","334610","334610","334610","334610","334610"]
334614
334614: string[] = ["334610","334610","334610","334610","334610","334610","334610","334610","334610","334610","334610","334610","334610","334610","334610","334610","334610","334610","334610","334610","334610","334610","334610","334610","334610","334610","334610","334610","334610","334610"]
335
335: string[] = ["335110","335120","335210","335221","335222","335224","335228","335311","335312","335313","335314","335911","335912","335920","335930","335991","335999"]
3351
3351: string[] = ["335110","335120"]
33511
33511: string[] = ["335110"]
335110
335110: string[] = ["335110","335110","335110","335110","335110","335110","335110","335110"]
33512
33512: string[] = ["335120"]
335121
335121: string[] = ["335120","335120","335120","335120","335120","335120","335120","335120"]
335122
335122: string[] = ["335120","335120","335120","335120","335120","335120","335120","335120"]
335129
335129: string[] = ["335120","335120","335120","335120","335120","335120","335120","335120","335120","335120","335120","335120","335120","335120"]
3352
3352: string[] = ["335210","335221","335222","335224","335228"]
33521
33521: string[] = ["335210"]
335210
335210: string[] = ["335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210","335210"]
33522
33522: string[] = ["335221","335222","335224","335228"]
335220
335220: string[] = ["335221","335221","335221","335221","335221","335221","335221","335221","335221","335221","335221","335221","335221","335221","335221","335221","335221","335221","335221","335221","335221","335221","335222","335222","335222","335222","335222","335222","335222","335222","335222","335222","335222","335224","335224","335224","335224","335224","335224","335224","335224","335224","335228","335228","335228","335228","335228","335228","335228","335228","335228","335228","335228","335228","335228","335228","335228","335228","335228","335228","335228","335228","335228"]
3353
3353: string[] = ["335311","335312","335313","335314"]
33531
33531: string[] = ["335311","335312","335313","335314"]
335311
335311: string[] = ["335311","335311","335311","335311","335311","335311","335311","335311","335311","335311","335311","335311","335311","335311","335311","335311","335311","335311","335311","335311"]
335312
335312: string[] = ["335312","335312","335312","335312","335312","335312","335312","335312","335312","335312","335312","335312","335312","335312","335312","335312","335312","335312","335312","335312","335312","335312","335312","335312","335312","335312"]
335313
335313: string[] = ["335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313","335313"]
335314
335314: string[] = ["335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314","335314"]
3359
3359: string[] = ["335911","335912","335920","335930","335991","335999"]
33591
33591: string[] = ["335911","335912"]
335911
335911: string[] = ["335911","335911","335911","335911","335911","335911","335911","335911","335911","335911","335911","335911","335911","335911","335911","335911","335911"]
335912
335912: string[] = ["335912","335912","335912","335912","335912","335912","335912"]
33592
33592: string[] = ["335920"]
335921
335921: string[] = ["335920","335920","335920","335920","335920","335920","335920","335920"]
335929
335929: string[] = ["335920","335920","335920","335920","335920","335920","335920","335920","335920","335920","335920","335920","335920","335920","335920","335920","335920","335920","335920","335920","335920","335920","335920","335920","335920","335920","335920","335920","335920","335920"]
33593
33593: string[] = ["335930"]
335931
335931: string[] = ["335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930"]
335932
335932: string[] = ["335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930","335930"]
33599
33599: string[] = ["335991","335999"]
335991
335991: string[] = ["335991","335991","335991","335991","335991","335991","335991","335991","335991","335991"]
335999
335999: string[] = ["335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999","335999"]
336
336: string[] = ["336111","336112","336120","336211","336212","336213","336214","336310","336320","336350","336360","336370","336390","3363A0","336411","336412","336413","336414","33641A","336500","336611","336612","336991","336992","336999"]
3361
3361: string[] = ["336111","336112","336120"]
33611
33611: string[] = ["336111","336112"]
336111
336111: string[] = ["336111","336111","336111","336111","336111"]
336112
336112: string[] = ["336112","336112","336112","336112","336112"]
33612
33612: string[] = ["336120"]
336120
336120: string[] = ["336120","336120","336120","336120","336120","336120","336120","336120","336120","336120","336120","336120"]
3362
3362: string[] = ["336211","336212","336213","336214"]
33621
33621: string[] = ["336211","336212","336213","336214"]
336211
336211: string[] = ["336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211","336211"]
336212
336212: string[] = ["336212","336212","336212","336212","336212","336212","336212","336212","336212","336212","336212"]
336213
336213: string[] = ["336213","336213","336213","336213","336213","336213"]
336214
336214: string[] = ["336214","336214","336214","336214","336214","336214","336214","336214","336214","336214","336214","336214","336214","336214","336214","336214","336214","336214","336214"]
3363
3363: string[] = ["336310","336320","336350","336360","336370","336390","3363A0"]
33631
33631: string[] = ["336310"]
336310
336310: string[] = ["336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310","336310"]
33632
33632: string[] = ["336320"]
336320
336320: string[] = ["336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320","336320"]
33633
33633: string[] = ["3363A0"]
336330
336330: string[] = ["3363A0","3363A0","3363A0","3363A0","3363A0","3363A0","3363A0","3363A0","3363A0","3363A0","3363A0","3363A0","3363A0"]
33634
33634: string[] = ["3363A0"]
336340
336340: string[] = ["3363A0","3363A0","3363A0","3363A0","3363A0","3363A0","3363A0","3363A0","3363A0","3363A0","3363A0","3363A0"]
33635
33635: string[] = ["336350"]
336350
336350: string[] = ["336350","336350","336350","336350","336350","336350","336350","336350","336350","336350","336350","336350","336350","336350","336350","336350"]
33636
33636: string[] = ["336360"]
336360
336360: string[] = ["336360","336360","336360","336360","336360","336360","336360","336360","336360","336360","336360","336360","336360","336360","336360","336360","336360","336360"]
33637
33637: string[] = ["336370"]
336370
336370: string[] = ["336370","336370","336370","336370","336370"]
33639
33639: string[] = ["336390"]
336390
336390: string[] = ["336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390","336390"]
3364
3364: string[] = ["336411","336412","336413","336414","33641A"]
33641
33641: string[] = ["336411","336412","336413","336414","33641A"]
336411
336411: string[] = ["336411","336411","336411","336411","336411","336411","336411","336411","336411","336411","336411","336411","336411","336411","336411","336411","336411"]
336412
336412: string[] = ["336412","336412","336412","336412","336412","336412","336412","336412","336412","336412","336412","336412","336412","336412","336412","336412","336412","336412","336412"]
336413
336413: string[] = ["336413","336413","336413","336413","336413","336413","336413","336413","336413","336413","336413","336413","336413","336413","336413","336413","336413","336413","336413"]
336414
336414: string[] = ["336414","336414","336414","336414","336414","336414","336414","336414","336414","336414","336414","336414","336414","336414","336414","336414","336414","336414","336414","336414","336414"]
336415
336415: string[] = ["33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A"]
336419
336419: string[] = ["33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A","33641A"]
3365
3365: string[] = ["336500"]
33651
33651: string[] = ["336500"]
336510
336510: string[] = ["336500","336500","336500","336500","336500","336500","336500","336500","336500","336500","336500","336500","336500","336500","336500","336500","336500","336500"]
3366
3366: string[] = ["336611","336612"]
33661
33661: string[] = ["336611","336612"]
336611
336611: string[] = ["336611","336611","336611","336611","336611","336611","336611","336611","336611","336611","336611","336611","336611","336611","336611","336611","336611","336611","336611","336611","336611","336611"]
336612
336612: string[] = ["336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612","336612"]
3369
3369: string[] = ["336991","336992","336999"]
33699
33699: string[] = ["336991","336992","336999"]
336991
336991: string[] = ["336991","336991","336991","336991","336991","336991","336991","336991","336991"]
336992
336992: string[] = ["336992","336992","336992","336992","336992","336992","336992"]
336999
336999: string[] = ["336999","336999","336999","336999","336999","336999","336999","336999","336999","336999","336999","336999","336999","336999","336999","336999"]
337
337: string[] = ["337110","337121","337122","337127","33712N","337215","33721A","337900"]
3371
3371: string[] = ["337110","337121","337122","337127","33712N"]
33711
33711: string[] = ["337110"]
337110
337110: string[] = ["337110","337110","337110","337110","337110","337110","337110","337110","337110","337110","337110","337110","337110","337110","337110","337110","337110","337110","337110","337110"]
33712
33712: string[] = ["337121","337122","337127","33712N"]
337121
337121: string[] = ["337121","337121","337121","337121","337121","337121","337121","337121","337121","337121","337121","337121","337121","337121","337121","337121"]
337122
337122: string[] = ["337122","337122","337122","337122","337122","337122","337122","337122","337122","337122","337122","337122","337122","337122","337122","337122","337122","337122","337122","337122","337122"]
337124
337124: string[] = ["33712N","33712N","33712N","33712N","33712N","33712N","33712N","33712N","33712N","33712N","33712N","33712N","33712N","33712N"]
337125
337125: string[] = ["33712N","33712N","33712N","33712N","33712N","33712N","33712N","33712N","33712N"]
337127
337127: string[] = ["337127","337127","337127","337127","337127","337127","337127","337127","337127","337127","337127","337127","337127","337127","337127","337127","337127","337127","337127","337127","337127"]
3372
3372: string[] = ["337215","33721A"]
33721
33721: string[] = ["337215","33721A"]
337211
337211: string[] = ["33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A"]
337212
337212: string[] = ["33721A","33721A","33721A","33721A","33721A"]
337214
337214: string[] = ["33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A","33721A"]
337215
337215: string[] = ["337215","337215","337215","337215","337215","337215","337215","337215","337215","337215","337215","337215","337215","337215","337215","337215","337215","337215","337215","337215","337215","337215","337215","337215","337215","337215","337215","337215","337215","337215","337215","337215"]
3379
3379: string[] = ["337900"]
33791
33791: string[] = ["337900"]
337910
337910: string[] = ["337900","337900","337900","337900","337900","337900","337900","337900","337900","337900","337900","337900","337900","337900"]
33792
33792: string[] = ["337900"]
337920
337920: string[] = ["337900","337900","337900","337900","337900","337900","337900","337900","337900","337900","337900","337900"]
339
339: string[] = ["339112","339113","339114","339115","339116","339910","339920","339930","339940","339950","339990"]
3391
3391: string[] = ["339112","339113","339114","339115","339116"]
33911
33911: string[] = ["339112","339113","339114","339115","339116"]
339112
339112: string[] = ["339112","339112","339112","339112","339112","339112","339112","339112","339112","339112","339112","339112","339112","339112","339112","339112","339112","339112","339112"]
339113
339113: string[] = ["339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113","339113"]
339114
339114: string[] = ["339114","339114","339114","339114","339114","339114","339114","339114","339114","339114","339114"]
339115
339115: string[] = ["339115","339115","339115","339115","339115","339115","339115","339115","339115","339115","339115","339115","339115","339115","339115","339115","339115","339115","339115"]
339116
339116: string[] = ["339116","339116","339116","339116","339116"]
3399
3399: string[] = ["339910","339920","339930","339940","339950","339990"]
33991
33991: string[] = ["339910"]
339910
339910: string[] = ["339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910","339910"]
33992
33992: string[] = ["339920"]
339920
339920: string[] = ["339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920","339920"]
33993
33993: string[] = ["339930"]
339930
339930: string[] = ["339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930","339930"]
33994
33994: string[] = ["339940"]
339940
339940: string[] = ["339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940","339940"]
33995
33995: string[] = ["339950"]
339950
339950: string[] = ["339950","339950","339950","339950","339950","339950","339950","339950","339950"]
33999
33999: string[] = ["339990"]
339991
339991: string[] = ["339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990"]
339992
339992: string[] = ["339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990"]
339993
339993: string[] = ["339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990"]
339994
339994: string[] = ["339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990"]
339995
339995: string[] = ["339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990"]
339999
339999: string[] = ["339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990","339990"]
42
42: string[] = ["423100","423400","423600","423800","423A00","424200","424400","424700","424A00","425000"]
423
423: string[] = ["423100","423400","423600","423800","423A00"]
4231
4231: string[] = ["423100"]
42311
42311: string[] = ["423100"]
423110
423110: string[] = ["423100"]
42312
42312: string[] = ["423100"]
423120
423120: string[] = ["423100"]
42313
42313: string[] = ["423100"]
423130
423130: string[] = ["423100"]
42314
42314: string[] = ["423100"]
423140
423140: string[] = ["423100"]
4232
4232: string[] = ["423A00"]
42321
42321: string[] = ["423A00"]
423210
423210: string[] = ["423A00"]
42322
42322: string[] = ["423A00"]
423220
423220: string[] = ["423A00"]
4233
4233: string[] = ["423A00"]
42331
42331: string[] = ["423A00"]
423310
423310: string[] = ["423A00"]
42332
42332: string[] = ["423A00"]
423320
423320: string[] = ["423A00"]
42333
42333: string[] = ["423A00"]
423330
423330: string[] = ["423A00"]
42339
42339: string[] = ["423A00"]
423390
423390: string[] = ["423A00"]
4234
4234: string[] = ["423400"]
42341
42341: string[] = ["423400"]
423410
423410: string[] = ["423400"]
42342
42342: string[] = ["423400"]
423420
423420: string[] = ["423400"]
42343
42343: string[] = ["423400"]
423430
423430: string[] = ["423400"]
42344
42344: string[] = ["423400"]
423440
423440: string[] = ["423400"]
42345
42345: string[] = ["423400"]
423450
423450: string[] = ["423400"]
42346
42346: string[] = ["423400"]
423460
423460: string[] = ["423400"]
42349
42349: string[] = ["423400"]
423490
423490: string[] = ["423400"]
4235
4235: string[] = ["423A00"]
42351
42351: string[] = ["423A00"]
423510
423510: string[] = ["423A00"]
42352
42352: string[] = ["423A00"]
423520
423520: string[] = ["423A00"]
4236
4236: string[] = ["423600","423600"]
42361
42361: string[] = ["423600"]
423610
423610: string[] = ["423600"]
42362
42362: string[] = ["423600","423600"]
423620
423620: string[] = ["423600","423600"]
42369
42369: string[] = ["423600"]
423690
423690: string[] = ["423600"]
4237
4237: string[] = ["423A00","423A00"]
42371
42371: string[] = ["423A00"]
423710
423710: string[] = ["423A00"]
42372
42372: string[] = ["423A00","423A00"]
423720
423720: string[] = ["423A00","423A00"]
42373
42373: string[] = ["423A00"]
423730
423730: string[] = ["423A00"]
42374
42374: string[] = ["423A00"]
423740
423740: string[] = ["423A00"]
4238
4238: string[] = ["423800"]
42381
42381: string[] = ["423800"]
423810
423810: string[] = ["423800"]
42382
42382: string[] = ["423800"]
423820
423820: string[] = ["423800"]
42383
42383: string[] = ["423800"]
423830
423830: string[] = ["423800"]
42384
42384: string[] = ["423800"]
423840
423840: string[] = ["423800"]
42385
42385: string[] = ["423800"]
423850
423850: string[] = ["423800"]
42386
42386: string[] = ["423800"]
423860
423860: string[] = ["423800"]
4239
4239: string[] = ["423A00"]
42391
42391: string[] = ["423A00"]
423910
423910: string[] = ["423A00"]
42392
42392: string[] = ["423A00"]
423920
423920: string[] = ["423A00"]
42393
42393: string[] = ["423A00"]
423930
423930: string[] = ["423A00"]
42394
42394: string[] = ["423A00"]
423940
423940: string[] = ["423A00"]
42399
42399: string[] = ["423A00"]
423990
423990: string[] = ["423A00"]
424
424: string[] = ["424200","424400","424700","424A00"]
4241
4241: string[] = ["424A00"]
42411
42411: string[] = ["424A00"]
424110
424110: string[] = ["424A00"]
42412
42412: string[] = ["424A00"]
424120
424120: string[] = ["424A00"]
42413
42413: string[] = ["424A00"]
424130
424130: string[] = ["424A00"]
4242
4242: string[] = ["424200"]
42421
42421: string[] = ["424200"]
424210
424210: string[] = ["424200"]
4243
4243: string[] = ["424A00"]
42431
42431: string[] = ["424A00"]
424310
424310: string[] = ["424A00"]
42432
42432: string[] = ["424A00"]
424320
424320: string[] = ["424A00"]
42433
42433: string[] = ["424A00"]
424330
424330: string[] = ["424A00"]
42434
42434: string[] = ["424A00"]
424340
424340: string[] = ["424A00"]
4244
4244: string[] = ["424400"]
42441
42441: string[] = ["424400"]
424410
424410: string[] = ["424400"]
42442
42442: string[] = ["424400"]
424420
424420: string[] = ["424400"]
42443
42443: string[] = ["424400"]
424430
424430: string[] = ["424400"]
42444
42444: string[] = ["424400"]
424440
424440: string[] = ["424400"]
42445
42445: string[] = ["424400"]
424450
424450: string[] = ["424400"]
42446
42446: string[] = ["424400"]
424460
424460: string[] = ["424400"]
42447
42447: string[] = ["424400"]
424470
424470: string[] = ["424400"]
42448
42448: string[] = ["424400"]
424480
424480: string[] = ["424400"]
42449
42449: string[] = ["424400"]
424490
424490: string[] = ["424400"]
4245
4245: string[] = ["424A00"]
42451
42451: string[] = ["424A00"]
424510
424510: string[] = ["424A00"]
42452
42452: string[] = ["424A00"]
424520
424520: string[] = ["424A00"]
42459
42459: string[] = ["424A00"]
424590
424590: string[] = ["424A00"]
4246
4246: string[] = ["424A00"]
42461
42461: string[] = ["424A00"]
424610
424610: string[] = ["424A00"]
42469
42469: string[] = ["424A00"]
424690
424690: string[] = ["424A00"]
4247
4247: string[] = ["424700"]
42471
42471: string[] = ["424700"]
424710
424710: string[] = ["424700"]
42472
42472: string[] = ["424700"]
424720
424720: string[] = ["424700"]
4248
4248: string[] = ["424A00"]
42481
42481: string[] = ["424A00"]
424810
424810: string[] = ["424A00"]
42482
42482: string[] = ["424A00"]
424820
424820: string[] = ["424A00"]
4249
4249: string[] = ["424A00"]
42491
42491: string[] = ["424A00"]
424910
424910: string[] = ["424A00"]
42492
42492: string[] = ["424A00"]
424920
424920: string[] = ["424A00"]
42493
42493: string[] = ["424A00"]
424930
424930: string[] = ["424A00"]
42494
42494: string[] = ["424A00"]
424940
424940: string[] = ["424A00"]
42495
42495: string[] = ["424A00"]
424950
424950: string[] = ["424A00"]
42499
42499: string[] = ["424A00"]
424990
424990: string[] = ["424A00"]
425
425: string[] = ["425000"]
4251
4251: string[] = ["425000"]
42511
42511: string[] = ["425000"]
425110
425110: string[] = ["425000"]
42512
42512: string[] = ["425000"]
425120
425120: string[] = ["425000"]
44
44: string[] = ["441000","441000","444000","444000","445000","445000","446000","446000","447000","447000","448000","448000","4B0000","4B0000"]
441
441: string[] = ["441000"]
4411
4411: string[] = ["441000"]
44111
44111: string[] = ["441000"]
441110
441110: string[] = ["441000"]
44112
44112: string[] = ["441000"]
441120
441120: string[] = ["441000"]
4412
4412: string[] = ["441000"]
44121
44121: string[] = ["441000"]
441210
441210: string[] = ["441000"]
44122
44122: string[] = ["441000"]
441222
441222: string[] = ["441000"]
441228
441228: string[] = ["441000","441000"]
4413
4413: string[] = ["441000"]
44131
44131: string[] = ["441000"]
441310
441310: string[] = ["441000"]
44132
44132: string[] = ["441000"]
441320
441320: string[] = ["441000"]
442
442: string[] = ["4B0000"]
4421
4421: string[] = ["4B0000"]
44211
44211: string[] = ["4B0000"]
442110
442110: string[] = ["4B0000"]
4422
4422: string[] = ["4B0000"]
44221
44221: string[] = ["4B0000"]
442210
442210: string[] = ["4B0000"]
44229
44229: string[] = ["4B0000"]
442291
442291: string[] = ["4B0000"]
442299
442299: string[] = ["4B0000"]
443
443: string[] = ["4B0000","4B0000"]
4431
4431: string[] = ["4B0000","4B0000"]
44314
44314: string[] = ["4B0000","4B0000","4B0000","4B0000"]
443141
443141: string[] = ["4B0000"]
443142
443142: string[] = ["4B0000","4B0000","4B0000","4B0000"]
444
444: string[] = ["444000"]
4441
4441: string[] = ["444000"]
44411
44411: string[] = ["444000"]
444110
444110: string[] = ["444000"]
44412
44412: string[] = ["444000"]
444120
444120: string[] = ["444000"]
44413
44413: string[] = ["444000"]
444130
444130: string[] = ["444000"]
44419
44419: string[] = ["444000"]
444190
444190: string[] = ["444000"]
4442
4442: string[] = ["444000"]
44421
44421: string[] = ["444000"]
444210
444210: string[] = ["444000"]
44422
44422: string[] = ["444000"]
444220
444220: string[] = ["444000"]
445
445: string[] = ["445000"]
4451
4451: string[] = ["445000"]
44511
44511: string[] = ["445000"]
445110
445110: string[] = ["445000"]
44512
44512: string[] = ["445000"]
445120
445120: string[] = ["445000"]
4452
4452: string[] = ["445000"]
44521
44521: string[] = ["445000"]
445210
445210: string[] = ["445000"]
44522
44522: string[] = ["445000"]
445220
445220: string[] = ["445000"]
44523
44523: string[] = ["445000"]
445230
445230: string[] = ["445000"]
44529
44529: string[] = ["445000"]
445291
445291: string[] = ["445000"]
445292
445292: string[] = ["445000"]
445299
445299: string[] = ["445000"]
4453
4453: string[] = ["445000"]
44531
44531: string[] = ["445000"]
445310
445310: string[] = ["445000"]
446
446: string[] = ["446000"]
4461
4461: string[] = ["446000"]
44611
44611: string[] = ["446000"]
446110
446110: string[] = ["446000"]
44612
44612: string[] = ["446000"]
446120
446120: string[] = ["446000"]
44613
44613: string[] = ["446000"]
446130
446130: string[] = ["446000"]
44619
44619: string[] = ["446000"]
446191
446191: string[] = ["446000"]
446199
446199: string[] = ["446000"]
447
447: string[] = ["447000"]
4471
4471: string[] = ["447000"]
44711
44711: string[] = ["447000"]
447110
447110: string[] = ["447000"]
44719
44719: string[] = ["447000"]
447190
447190: string[] = ["447000"]
448
448: string[] = ["448000"]
4481
4481: string[] = ["448000"]
44811
44811: string[] = ["448000"]
448110
448110: string[] = ["448000"]
44812
44812: string[] = ["448000"]
448120
448120: string[] = ["448000"]
44813
44813: string[] = ["448000"]
448130
448130: string[] = ["448000"]
44814
44814: string[] = ["448000"]
448140
448140: string[] = ["448000"]
44815
44815: string[] = ["448000"]
448150
448150: string[] = ["448000"]
44819
44819: string[] = ["448000"]
448190
448190: string[] = ["448000"]
4482
4482: string[] = ["448000"]
44821
44821: string[] = ["448000"]
448210
448210: string[] = ["448000"]
4483
4483: string[] = ["448000"]
44831
44831: string[] = ["448000"]
448310
448310: string[] = ["448000"]
44832
44832: string[] = ["448000"]
448320
448320: string[] = ["448000"]
45
45: string[] = ["452000","454000","4B0000"]
451
451: string[] = ["4B0000"]
4511
4511: string[] = ["4B0000"]
45111
45111: string[] = ["4B0000"]
451110
451110: string[] = ["4B0000"]
45112
45112: string[] = ["4B0000"]
451120
451120: string[] = ["4B0000"]
45113
45113: string[] = ["4B0000"]
451130
451130: string[] = ["4B0000"]
45114
45114: string[] = ["4B0000"]
451140
451140: string[] = ["4B0000"]
4512
4512: string[] = ["4B0000"]
45121
45121: string[] = ["4B0000"]
451211
451211: string[] = ["4B0000"]
451212
451212: string[] = ["4B0000"]
452
452: string[] = ["452000"]
4522
4522: string[] = ["452000"]
45221
45221: string[] = ["452000"]
452210
452210: string[] = ["452000","452000"]
4523
4523: string[] = ["452000","452000"]
45231
45231: string[] = ["452000","452000","452000"]
452311
452311: string[] = ["452000","452000"]
452319
452319: string[] = ["452000"]
453
453: string[] = ["4B0000"]
4531
4531: string[] = ["4B0000"]
45311
45311: string[] = ["4B0000"]
453110
453110: string[] = ["4B0000"]
4532
4532: string[] = ["4B0000"]
45321
45321: string[] = ["4B0000"]
453210
453210: string[] = ["4B0000"]
45322
45322: string[] = ["4B0000"]
453220
453220: string[] = ["4B0000"]
4533
4533: string[] = ["4B0000"]
45331
45331: string[] = ["4B0000"]
453310
453310: string[] = ["4B0000"]
4539
4539: string[] = ["4B0000"]
45391
45391: string[] = ["4B0000"]
453910
453910: string[] = ["4B0000"]
45392
45392: string[] = ["4B0000"]
453920
453920: string[] = ["4B0000"]
45393
45393: string[] = ["4B0000"]
453930
453930: string[] = ["4B0000"]
45399
45399: string[] = ["4B0000"]
453991
453991: string[] = ["4B0000"]
453998
453998: string[] = ["4B0000"]
454
454: string[] = ["454000"]
4541
4541: string[] = ["454000"]
45411
45411: string[] = ["454000"]
454110
454110: string[] = ["454000","454000","454000"]
4542
4542: string[] = ["454000"]
45421
45421: string[] = ["454000"]
454210
454210: string[] = ["454000"]
4543
4543: string[] = ["454000"]
45431
45431: string[] = ["454000"]
454310
454310: string[] = ["454000","454000","454000"]
45439
45439: string[] = ["454000"]
454390
454390: string[] = ["454000"]
48
48: string[] = ["481000","482000","483000","484000","485000","486000","48A000"]
481
481: string[] = ["481000"]
4811
4811: string[] = ["481000"]
48111
48111: string[] = ["481000"]
481111
481111: string[] = ["481000"]
481112
481112: string[] = ["481000"]
4812
4812: string[] = ["481000"]
48121
48121: string[] = ["481000"]
481211
481211: string[] = ["481000"]
481212
481212: string[] = ["481000"]
481219
481219: string[] = ["481000"]
482
482: string[] = ["482000"]
4821
4821: string[] = ["482000"]
48211
48211: string[] = ["482000"]
482111
482111: string[] = ["482000"]
482112
482112: string[] = ["482000"]
483
483: string[] = ["483000"]
4831
4831: string[] = ["483000"]
48311
48311: string[] = ["483000"]
483111
483111: string[] = ["483000"]
483112
483112: string[] = ["483000"]
483113
483113: string[] = ["483000"]
483114
483114: string[] = ["483000"]
4832
4832: string[] = ["483000"]
48321
48321: string[] = ["483000"]
483211
483211: string[] = ["483000"]
483212
483212: string[] = ["483000"]
484
484: string[] = ["484000"]
4841
4841: string[] = ["484000"]
48411
48411: string[] = ["484000"]
484110
484110: string[] = ["484000"]
48412
48412: string[] = ["484000"]
484121
484121: string[] = ["484000"]
484122
484122: string[] = ["484000"]
4842
4842: string[] = ["484000"]
48421
48421: string[] = ["484000"]
484210
484210: string[] = ["484000"]
48422
48422: string[] = ["484000"]
484220
484220: string[] = ["484000"]
48423
48423: string[] = ["484000"]
484230
484230: string[] = ["484000"]
485
485: string[] = ["485000"]
4851
4851: string[] = ["485000"]
48511
48511: string[] = ["485000"]
485111
485111: string[] = ["485000"]
485112
485112: string[] = ["485000"]
485113
485113: string[] = ["485000"]
485119
485119: string[] = ["485000"]
4852
4852: string[] = ["485000"]
48521
48521: string[] = ["485000"]
485210
485210: string[] = ["485000"]
4853
4853: string[] = ["485000"]
48531
48531: string[] = ["485000"]
485310
485310: string[] = ["485000"]
48532
48532: string[] = ["485000"]
485320
485320: string[] = ["485000"]
4854
4854: string[] = ["485000"]
48541
48541: string[] = ["485000"]
485410
485410: string[] = ["485000"]
4855
4855: string[] = ["485000"]
48551
48551: string[] = ["485000"]
485510
485510: string[] = ["485000"]
4859
4859: string[] = ["485000"]
48599
48599: string[] = ["485000"]
485991
485991: string[] = ["485000"]
485999
485999: string[] = ["485000"]
486
486: string[] = ["486000"]
4861
4861: string[] = ["486000"]
48611
48611: string[] = ["486000"]
486110
486110: string[] = ["486000"]
4862
4862: string[] = ["486000"]
48621
48621: string[] = ["486000"]
486210
486210: string[] = ["486000"]
4869
4869: string[] = ["486000"]
48691
48691: string[] = ["486000"]
486910
486910: string[] = ["486000"]
48699
48699: string[] = ["486000"]
486990
486990: string[] = ["486000"]
487
487: string[] = ["48A000"]
4871
4871: string[] = ["48A000"]
48711
48711: string[] = ["48A000"]
487110
487110: string[] = ["48A000"]
4872
4872: string[] = ["48A000"]
48721
48721: string[] = ["48A000"]
487210
487210: string[] = ["48A000"]
4879
4879: string[] = ["48A000"]
48799
48799: string[] = ["48A000"]
487990
487990: string[] = ["48A000"]
488
488: string[] = ["48A000"]
4881
4881: string[] = ["48A000"]
48811
48811: string[] = ["48A000"]
488111
488111: string[] = ["48A000"]
488119
488119: string[] = ["48A000"]
48819
48819: string[] = ["48A000"]
488190
488190: string[] = ["48A000"]
4882
4882: string[] = ["48A000"]
48821
48821: string[] = ["48A000"]
488210
488210: string[] = ["48A000"]
4883
4883: string[] = ["48A000"]
48831
48831: string[] = ["48A000"]
488310
488310: string[] = ["48A000"]
48832
48832: string[] = ["48A000"]
488320
488320: string[] = ["48A000"]
48833
48833: string[] = ["48A000"]
488330
488330: string[] = ["48A000"]
48839
48839: string[] = ["48A000"]
488390
488390: string[] = ["48A000"]
4884
4884: string[] = ["48A000"]
48841
48841: string[] = ["48A000"]
488410
488410: string[] = ["48A000"]
48849
48849: string[] = ["48A000"]
488490
488490: string[] = ["48A000"]
4885
4885: string[] = ["48A000"]
48851
48851: string[] = ["48A000"]
488510
488510: string[] = ["48A000"]
4889
4889: string[] = ["48A000"]
48899
48899: string[] = ["48A000"]
488991
488991: string[] = ["48A000"]
488999
488999: string[] = ["48A000"]
49
49: string[] = ["491000","492000","493000"]
491
491: string[] = ["491000"]
4911
4911: string[] = ["491000"]
49111
49111: string[] = ["491000"]
491110
491110: string[] = ["491000"]
492
492: string[] = ["492000"]
4921
4921: string[] = ["492000"]
49211
49211: string[] = ["492000"]
492110
492110: string[] = ["492000"]
4922
4922: string[] = ["492000"]
49221
49221: string[] = ["492000"]
492210
492210: string[] = ["492000"]
493
493: string[] = ["493000"]
4931
4931: string[] = ["493000"]
49311
49311: string[] = ["493000"]
493110
493110: string[] = ["493000"]
49312
49312: string[] = ["493000"]
493120
493120: string[] = ["493000"]
49313
49313: string[] = ["493000"]
493130
493130: string[] = ["493000"]
49319
49319: string[] = ["493000"]
493190
493190: string[] = ["493000"]
51
51: string[] = ["511110","511120","511130","5111A0","511200","512100","512200","515100","515200","517110","517210","517A00","518200","519130","5191A0"]
511
511: string[] = ["511110","511120","511130","5111A0","511200"]
5111
5111: string[] = ["511110","511120","511130","5111A0"]
51111
51111: string[] = ["511110"]
511110
511110: string[] = ["511110"]
51112
51112: string[] = ["511120"]
511120
511120: string[] = ["511120"]
51113
51113: string[] = ["511130"]
511130
511130: string[] = ["511130"]
51114
51114: string[] = ["5111A0"]
511140
511140: string[] = ["5111A0"]
51119
51119: string[] = ["5111A0"]
511191
511191: string[] = ["5111A0"]
511199
511199: string[] = ["5111A0"]
5112
5112: string[] = ["511200"]
51121
51121: string[] = ["511200"]
511210
511210: string[] = ["511200"]
512
512: string[] = ["512100","512200"]
5121
5121: string[] = ["512100"]
51211
51211: string[] = ["512100"]
512110
512110: string[] = ["512100"]
51212
51212: string[] = ["512100"]
512120
512120: string[] = ["512100"]
51213
51213: string[] = ["512100"]
512131
512131: string[] = ["512100"]
512132
512132: string[] = ["512100"]
51219
51219: string[] = ["512100"]
512191
512191: string[] = ["512100"]
512199
512199: string[] = ["512100"]
5122
5122: string[] = ["512200"]
51223
51223: string[] = ["512200"]
512230
512230: string[] = ["512200"]
51224
51224: string[] = ["512200"]
512240
512240: string[] = ["512200"]
51225
51225: string[] = ["512200","512200"]
512250
512250: string[] = ["512200","512200"]
51229
51229: string[] = ["512200"]
512290
512290: string[] = ["512200"]
515
515: string[] = ["515100","515200"]
5151
5151: string[] = ["515100"]
51511
51511: string[] = ["515100"]
515111
515111: string[] = ["515100"]
515112
515112: string[] = ["515100"]
51512
51512: string[] = ["515100"]
515120
515120: string[] = ["515100"]
5152
5152: string[] = ["515200"]
51521
51521: string[] = ["515200"]
515210
515210: string[] = ["515200"]
517
517: string[] = ["517110","517210","517A00"]
5173
5173: string[] = ["517110","517210"]
51731
51731: string[] = ["517110","517210"]
517311
517311: string[] = ["517110"]
517312
517312: string[] = ["517210"]
5174
5174: string[] = ["517A00"]
51741
51741: string[] = ["517A00"]
517410
517410: string[] = ["517A00"]
5179
5179: string[] = ["517A00"]
51791
51791: string[] = ["517A00"]
517911
517911: string[] = ["517A00"]
517919
517919: string[] = ["517A00"]
518
518: string[] = ["518200"]
5182
5182: string[] = ["518200"]
51821
51821: string[] = ["518200"]
518210
518210: string[] = ["518200"]
519
519: string[] = ["519130","5191A0"]
5191
5191: string[] = ["519130","5191A0"]
51911
51911: string[] = ["5191A0"]
519110
519110: string[] = ["5191A0"]
51912
51912: string[] = ["5191A0"]
519120
519120: string[] = ["5191A0"]
51913
51913: string[] = ["519130"]
519130
519130: string[] = ["519130"]
51919
51919: string[] = ["5191A0"]
519190
519190: string[] = ["5191A0"]
52
52: string[] = ["522A00","523900","523A00","524113","5241XX","524200","525000","52A000"]
521
521: string[] = ["52A000"]
5211
5211: string[] = ["52A000"]
52111
52111: string[] = ["52A000"]
521110
521110: string[] = ["52A000"]
522
522: string[] = ["522A00","52A000"]
5221
5221: string[] = ["52A000"]
52211
52211: string[] = ["52A000"]
522110
522110: string[] = ["52A000"]
52212
52212: string[] = ["52A000"]
522120
522120: string[] = ["52A000"]
52213
52213: string[] = ["52A000"]
522130
522130: string[] = ["52A000"]
52219
52219: string[] = ["52A000"]
522190
522190: string[] = ["52A000"]
5222
5222: string[] = ["522A00"]
52221
52221: string[] = ["522A00"]
522210
522210: string[] = ["522A00"]
52222
52222: string[] = ["522A00"]
522220
522220: string[] = ["522A00"]
52229
52229: string[] = ["522A00"]
522291
522291: string[] = ["522A00"]
522292
522292: string[] = ["522A00"]
522293
522293: string[] = ["522A00"]
522294
522294: string[] = ["522A00"]
522298
522298: string[] = ["522A00"]
5223
5223: string[] = ["522A00"]
52231
52231: string[] = ["522A00"]
522310
522310: string[] = ["522A00"]
52232
52232: string[] = ["522A00"]
522320
522320: string[] = ["522A00"]
52239
52239: string[] = ["522A00"]
522390
522390: string[] = ["522A00"]
523
523: string[] = ["523900","523A00"]
5231
5231: string[] = ["523A00"]
52311
52311: string[] = ["523A00"]
523110
523110: string[] = ["523A00"]
52312
52312: string[] = ["523A00"]
523120
523120: string[] = ["523A00"]
52313
52313: string[] = ["523A00"]
523130
523130: string[] = ["523A00"]
52314
52314: string[] = ["523A00"]
523140
523140: string[] = ["523A00"]
5232
5232: string[] = ["523A00"]
52321
52321: string[] = ["523A00"]
523210
523210: string[] = ["523A00"]
5239
5239: string[] = ["523900"]
52391
52391: string[] = ["523900"]
523910
523910: string[] = ["523900"]
52392
52392: string[] = ["523900"]
523920
523920: string[] = ["523900"]
52393
52393: string[] = ["523900"]
523930
523930: string[] = ["523900"]
52399
52399: string[] = ["523900"]
523991
523991: string[] = ["523900"]
523999
523999: string[] = ["523900"]
524
524: string[] = ["524113","5241XX","524200"]
5241
5241: string[] = ["524113","5241XX"]
52411
52411: string[] = ["524113","5241XX"]
524113
524113: string[] = ["524113"]
524114
524114: string[] = ["5241XX"]
52412
52412: string[] = ["5241XX"]
524126
524126: string[] = ["5241XX"]
524127
524127: string[] = ["5241XX"]
524128
524128: string[] = ["5241XX"]
52413
52413: string[] = ["5241XX"]
524130
524130: string[] = ["5241XX"]
5242
5242: string[] = ["524200"]
52421
52421: string[] = ["524200"]
524210
524210: string[] = ["524200"]
52429
52429: string[] = ["524200"]
524291
524291: string[] = ["524200"]
524292
524292: string[] = ["524200"]
524298
524298: string[] = ["524200"]
525
525: string[] = ["525000"]
5251
5251: string[] = ["525000"]
52511
52511: string[] = ["525000"]
525110
525110: string[] = ["525000"]
52512
52512: string[] = ["525000"]
525120
525120: string[] = ["525000"]
52519
52519: string[] = ["525000"]
525190
525190: string[] = ["525000"]
5259
5259: string[] = ["525000"]
52591
52591: string[] = ["525000"]
525910
525910: string[] = ["525000"]
52592
52592: string[] = ["525000"]
525920
525920: string[] = ["525000"]
52599
52599: string[] = ["525000"]
525990
525990: string[] = ["525000"]
53
53: string[] = ["531HSO","531HST","531ORE","532100","532400","532A00","533000"]
531
531: string[] = ["531HSO","531HST","531ORE"]
5311
5311: string[] = ["531HSO","531HST","531ORE"]
53111
53111: string[] = ["531HSO","531HST","531ORE"]
531110
531110: string[] = ["531HSO","531HST","531ORE"]
53112
53112: string[] = ["531HSO","531HST","531ORE"]
531120
531120: string[] = ["531HSO","531HST","531ORE"]
53113
53113: string[] = ["531HSO","531HST","531ORE"]
531130
531130: string[] = ["531HSO","531HST","531ORE"]
53119
53119: string[] = ["531HSO","531HST","531ORE"]
531190
531190: string[] = ["531HSO","531HST","531ORE"]
5312
5312: string[] = ["531HSO","531HST","531ORE"]
53121
53121: string[] = ["531HSO","531HST","531ORE"]
531210
531210: string[] = ["531HSO","531HST","531ORE"]
5313
5313: string[] = ["531HSO","531HST","531ORE"]
53131
53131: string[] = ["531HSO","531HST","531ORE"]
531311
531311: string[] = ["531HSO","531HST","531ORE"]
531312
531312: string[] = ["531HSO","531HST","531ORE"]
53132
53132: string[] = ["531HSO","531HST","531ORE"]
531320
531320: string[] = ["531HSO","531HST","531ORE"]
53139
53139: string[] = ["531HSO","531HST","531ORE"]
531390
531390: string[] = ["531HSO","531HST","531ORE"]
532
532: string[] = ["531HSO","532100","532400","532A00"]
5321
5321: string[] = ["531HSO","532100"]
53211
53211: string[] = ["531HSO","532100"]
532111
532111: string[] = ["531HSO","532100"]
532112
532112: string[] = ["531HSO","532100"]
53212
53212: string[] = ["531HSO","532100"]
532120
532120: string[] = ["531HSO","532100"]
5322
5322: string[] = ["531HSO","532A00"]
53221
53221: string[] = ["531HSO","532A00"]
532210
532210: string[] = ["531HSO","532A00"]
53228
53228: string[] = ["531HSO","532A00","531HSO","532A00","531HSO","532A00"]
532281
532281: string[] = ["531HSO","532A00"]
532282
532282: string[] = ["531HSO","532A00"]
532283
532283: string[] = ["531HSO","532A00"]
532284
532284: string[] = ["531HSO","532A00"]
532289
532289: string[] = ["531HSO","532A00"]
5323
5323: string[] = ["531HSO","532A00"]
53231
53231: string[] = ["531HSO","532A00"]
532310
532310: string[] = ["531HSO","532A00"]
5324
5324: string[] = ["531HSO","532400"]
53241
53241: string[] = ["531HSO","532400"]
532411
532411: string[] = ["531HSO","532400"]
532412
532412: string[] = ["531HSO","532400"]
53242
53242: string[] = ["531HSO","532400"]
532420
532420: string[] = ["531HSO","532400"]
53249
53249: string[] = ["531HSO","532400"]
532490
532490: string[] = ["531HSO","532400"]
533
533: string[] = ["531HSO","533000"]
5331
5331: string[] = ["531HSO","533000"]
53311
53311: string[] = ["531HSO","533000"]
533110
533110: string[] = ["531HSO","533000"]
54
54: string[] = ["541100","541200","541300","541400","541511","541512","54151A","541610","5416A0","541700","541800","541920","541940","5419A0"]
541
541: string[] = ["541100","541200","541300","541400","541511","541512","54151A","541610","5416A0","541700","541800","541920","541940","5419A0"]
5411
5411: string[] = ["541100"]
54111
54111: string[] = ["541100"]
541110
541110: string[] = ["541100"]
54112
54112: string[] = ["541100"]
541120
541120: string[] = ["541100"]
54119
54119: string[] = ["541100"]
541191
541191: string[] = ["541100"]
541199
541199: string[] = ["541100"]
5412
5412: string[] = ["541200"]
54121
54121: string[] = ["541200"]
541211
541211: string[] = ["541200"]
541213
541213: string[] = ["541200"]
541214
541214: string[] = ["541200"]
541219
541219: string[] = ["541200"]
5413
5413: string[] = ["541300"]
54131
54131: string[] = ["541300"]
541310
541310: string[] = ["541300"]
54132
54132: string[] = ["541300"]
541320
541320: string[] = ["541300"]
54133
54133: string[] = ["541300"]
541330
541330: string[] = ["541300"]
54134
54134: string[] = ["541300"]
541340
541340: string[] = ["541300"]
54135
54135: string[] = ["541300"]
541350
541350: string[] = ["541300"]
54136
54136: string[] = ["541300"]
541360
541360: string[] = ["541300"]
54137
54137: string[] = ["541300"]
541370
541370: string[] = ["541300"]
54138
54138: string[] = ["541300"]
541380
541380: string[] = ["541300"]
5414
5414: string[] = ["541400"]
54141
54141: string[] = ["541400"]
541410
541410: string[] = ["541400"]
54142
54142: string[] = ["541400"]
541420
541420: string[] = ["541400"]
54143
54143: string[] = ["541400"]
541430
541430: string[] = ["541400"]
54149
54149: string[] = ["541400"]
541490
541490: string[] = ["541400"]
5415
5415: string[] = ["541511","541512","54151A"]
54151
54151: string[] = ["541511","541512","54151A"]
541511
541511: string[] = ["541511"]
541512
541512: string[] = ["541512"]
541513
541513: string[] = ["54151A"]
541519
541519: string[] = ["54151A"]
5416
5416: string[] = ["541610","5416A0"]
54161
54161: string[] = ["541610"]
541611
541611: string[] = ["541610"]
541612
541612: string[] = ["541610"]
541613
541613: string[] = ["541610"]
541614
541614: string[] = ["541610"]
541618
541618: string[] = ["541610"]
54162
54162: string[] = ["5416A0"]
541620
541620: string[] = ["5416A0"]
54169
54169: string[] = ["5416A0"]
541690
541690: string[] = ["5416A0"]
5417
5417: string[] = ["541700"]
54171
54171: string[] = ["541700"]
541713
541713: string[] = ["541700","541700"]
541714
541714: string[] = ["541700"]
541715
541715: string[] = ["541700"]
54172
54172: string[] = ["541700"]
541720
541720: string[] = ["541700"]
5418
5418: string[] = ["541800"]
54181
54181: string[] = ["541800"]
541810
541810: string[] = ["541800"]
54182
54182: string[] = ["541800"]
541820
541820: string[] = ["541800"]
54183
54183: string[] = ["541800"]
541830
541830: string[] = ["541800"]
54184
54184: string[] = ["541800"]
541840
541840: string[] = ["541800"]
54185
54185: string[] = ["541800"]
541850
541850: string[] = ["541800"]
54186
54186: string[] = ["541800"]
541860
541860: string[] = ["541800"]
54187
54187: string[] = ["541800"]
541870
541870: string[] = ["541800"]
54189
54189: string[] = ["541800"]
541890
541890: string[] = ["541800"]
5419
5419: string[] = ["541920","541940","5419A0"]
54191
54191: string[] = ["5419A0"]
541910
541910: string[] = ["5419A0"]
54192
54192: string[] = ["541920"]
541921
541921: string[] = ["541920"]
541922
541922: string[] = ["541920"]
54193
54193: string[] = ["5419A0"]
541930
541930: string[] = ["5419A0"]
54194
54194: string[] = ["541940"]
541940
541940: string[] = ["541940"]
54199
54199: string[] = ["5419A0"]
541990
541990: string[] = ["5419A0"]
55
55: string[] = ["550000"]
551
551: string[] = ["550000"]
5511
5511: string[] = ["550000"]
55111
55111: string[] = ["550000"]
551111
551111: string[] = ["550000"]
551112
551112: string[] = ["550000"]
551114
551114: string[] = ["550000"]
56
56: string[] = ["561100","561200","561300","561400","561500","561600","561700","561900","562000"]
561
561: string[] = ["561100","561200","561300","561400","561500","561600","561700","561900"]
5611
5611: string[] = ["561100"]
56111
56111: string[] = ["561100"]
561110
561110: string[] = ["561100"]
5612
5612: string[] = ["561200"]
56121
56121: string[] = ["561200"]
561210
561210: string[] = ["561200"]
5613
5613: string[] = ["561300"]
56131
56131: string[] = ["561300"]
561311
561311: string[] = ["561300"]
561312
561312: string[] = ["561300"]
56132
56132: string[] = ["561300"]
561320
561320: string[] = ["561300"]
56133
56133: string[] = ["561300"]
561330
561330: string[] = ["561300"]
5614
5614: string[] = ["561400"]
56141
56141: string[] = ["561400"]
561410
561410: string[] = ["561400"]
56142
56142: string[] = ["561400"]
561421
561421: string[] = ["561400"]
561422
561422: string[] = ["561400"]
56143
56143: string[] = ["561400"]
561431
561431: string[] = ["561400"]
561439
561439: string[] = ["561400"]
56144
56144: string[] = ["561400"]
561440
561440: string[] = ["561400"]
56145
56145: string[] = ["561400"]
561450
561450: string[] = ["561400"]
56149
56149: string[] = ["561400"]
561491
561491: string[] = ["561400"]
561492
561492: string[] = ["561400"]
561499
561499: string[] = ["561400"]
5615
5615: string[] = ["561500"]
56151
56151: string[] = ["561500"]
561510
561510: string[] = ["561500"]
56152
56152: string[] = ["561500"]
561520
561520: string[] = ["561500"]
56159
56159: string[] = ["561500"]
561591
561591: string[] = ["561500"]
561599
561599: string[] = ["561500"]
5616
5616: string[] = ["561600"]
56161
56161: string[] = ["561600"]
561611
561611: string[] = ["561600"]
561612
561612: string[] = ["561600"]
561613
561613: string[] = ["561600"]
56162
56162: string[] = ["561600"]
561621
561621: string[] = ["561600"]
561622
561622: string[] = ["561600"]
5617
5617: string[] = ["561700"]
56171
56171: string[] = ["561700"]
561710
561710: string[] = ["561700"]
56172
56172: string[] = ["561700"]
561720
561720: string[] = ["561700"]
56173
56173: string[] = ["561700"]
561730
561730: string[] = ["561700"]
56174
56174: string[] = ["561700"]
561740
561740: string[] = ["561700"]
56179
56179: string[] = ["561700"]
561790
561790: string[] = ["561700"]
5619
5619: string[] = ["561900"]
56191
56191: string[] = ["561900"]
561910
561910: string[] = ["561900"]
56192
56192: string[] = ["561900"]
561920
561920: string[] = ["561900"]
56199
56199: string[] = ["561900"]
561990
561990: string[] = ["561900"]
562
562: string[] = ["562000"]
5621
5621: string[] = ["562000"]
56211
56211: string[] = ["562000"]
562111
562111: string[] = ["562000"]
562112
562112: string[] = ["562000"]
562119
562119: string[] = ["562000"]
5622
5622: string[] = ["562000"]
56221
56221: string[] = ["562000"]
562211
562211: string[] = ["562000"]
562212
562212: string[] = ["562000"]
562213
562213: string[] = ["562000"]
562219
562219: string[] = ["562000"]
5629
5629: string[] = ["562000"]
56291
56291: string[] = ["562000"]
562910
562910: string[] = ["562000"]
56292
56292: string[] = ["562000"]
562920
562920: string[] = ["562000"]
56299
56299: string[] = ["562000"]
562991
562991: string[] = ["562000"]
562998
562998: string[] = ["562000"]
61
61: string[] = ["611100","611A00","611B00"]
611
611: string[] = ["611100","611A00","611B00"]
6111
6111: string[] = ["611100"]
61111
61111: string[] = ["611100"]
611110
611110: string[] = ["611100"]
6112
6112: string[] = ["611A00"]
61121
61121: string[] = ["611A00"]
611210
611210: string[] = ["611A00"]
6113
6113: string[] = ["611A00"]
61131
61131: string[] = ["611A00"]
611310
611310: string[] = ["611A00"]
6114
6114: string[] = ["611B00"]
61141
61141: string[] = ["611B00"]
611410
611410: string[] = ["611B00"]
61142
61142: string[] = ["611B00"]
611420
611420: string[] = ["611B00"]
61143
61143: string[] = ["611B00"]
611430
611430: string[] = ["611B00"]
6115
6115: string[] = ["611B00"]
61151
61151: string[] = ["611B00"]
611511
611511: string[] = ["611B00"]
611512
611512: string[] = ["611B00"]
611513
611513: string[] = ["611B00"]
611519
611519: string[] = ["611B00"]
6116
6116: string[] = ["611B00"]
61161
61161: string[] = ["611B00"]
611610
611610: string[] = ["611B00"]
61162
61162: string[] = ["611B00"]
611620
611620: string[] = ["611B00"]
61163
61163: string[] = ["611B00"]
611630
611630: string[] = ["611B00"]
61169
61169: string[] = ["611B00"]
611691
611691: string[] = ["611B00"]
611692
611692: string[] = ["611B00"]
611699
611699: string[] = ["611B00"]
6117
6117: string[] = ["611B00"]
61171
61171: string[] = ["611B00"]
611710
611710: string[] = ["611B00"]
62
62: string[] = ["621100","621200","621300","621400","621500","621600","621900","622000","623A00","623B00","624100","624400","624A00"]
621
621: string[] = ["621100","621200","621300","621400","621500","621600","621900"]
6211
6211: string[] = ["621100"]
62111
62111: string[] = ["621100"]
621111
621111: string[] = ["621100"]
621112
621112: string[] = ["621100"]
6212
6212: string[] = ["621200"]
62121
62121: string[] = ["621200"]
621210
621210: string[] = ["621200"]
6213
6213: string[] = ["621300"]
62131
62131: string[] = ["621300"]
621310
621310: string[] = ["621300"]
62132
62132: string[] = ["621300"]
621320
621320: string[] = ["621300"]
62133
62133: string[] = ["621300"]
621330
621330: string[] = ["621300"]
62134
62134: string[] = ["621300"]
621340
621340: string[] = ["621300"]
62139
62139: string[] = ["621300"]
621391
621391: string[] = ["621300"]
621399
621399: string[] = ["621300"]
6214
6214: string[] = ["621400"]
62141
62141: string[] = ["621400"]
621410
621410: string[] = ["621400"]
62142
62142: string[] = ["621400"]
621420
621420: string[] = ["621400"]
62149
62149: string[] = ["621400"]
621491
621491: string[] = ["621400"]
621492
621492: string[] = ["621400"]
621493
621493: string[] = ["621400"]
621498
621498: string[] = ["621400"]
6215
6215: string[] = ["621500"]
62151
62151: string[] = ["621500"]
621511
621511: string[] = ["621500"]
621512
621512: string[] = ["621500"]
6216
6216: string[] = ["621600"]
62161
62161: string[] = ["621600"]
621610
621610: string[] = ["621600"]
6219
6219: string[] = ["621900"]
62191
62191: string[] = ["621900"]
621910
621910: string[] = ["621900"]
62199
62199: string[] = ["621900"]
621991
621991: string[] = ["621900"]
621999
621999: string[] = ["621900"]
622
622: string[] = ["622000"]
6221
6221: string[] = ["622000"]
62211
62211: string[] = ["622000"]
622110
622110: string[] = ["622000"]
6222
6222: string[] = ["622000"]
62221
62221: string[] = ["622000"]
622210
622210: string[] = ["622000"]
6223
6223: string[] = ["622000"]
62231
62231: string[] = ["622000"]
622310
622310: string[] = ["622000"]
623
623: string[] = ["623A00","623B00"]
6231
6231: string[] = ["623A00"]
62311
62311: string[] = ["623A00"]
623110
623110: string[] = ["623A00"]
6232
6232: string[] = ["623B00"]
62321
62321: string[] = ["623B00"]
623210
623210: string[] = ["623B00"]
62322
62322: string[] = ["623B00"]
623220
623220: string[] = ["623B00"]
6233
6233: string[] = ["623A00"]
62331
62331: string[] = ["623A00"]
623311
623311: string[] = ["623A00"]
623312
623312: string[] = ["623A00"]
6239
6239: string[] = ["623B00"]
62399
62399: string[] = ["623B00"]
623990
623990: string[] = ["623B00"]
624
624: string[] = ["624100","624400","624A00"]
6241
6241: string[] = ["624100"]
62411
62411: string[] = ["624100"]
624110
624110: string[] = ["624100"]
62412
62412: string[] = ["624100"]
624120
624120: string[] = ["624100"]
62419
62419: string[] = ["624100"]
624190
624190: string[] = ["624100"]
6242
6242: string[] = ["624A00"]
62421
62421: string[] = ["624A00"]
624210
624210: string[] = ["624A00"]
62422
62422: string[] = ["624A00"]
624221
624221: string[] = ["624A00"]
624229
624229: string[] = ["624A00"]
62423
62423: string[] = ["624A00"]
624230
624230: string[] = ["624A00"]
6243
6243: string[] = ["624A00"]
62431
62431: string[] = ["624A00"]
624310
624310: string[] = ["624A00"]
6244
6244: string[] = ["624400"]
62441
62441: string[] = ["624400"]
624410
624410: string[] = ["624400"]
71
71: string[] = ["711100","711200","711500","711A00","712000","713100","713200","713900"]
711
711: string[] = ["711100","711200","711500","711A00"]
7111
7111: string[] = ["711100"]
71111
71111: string[] = ["711100"]
711110
711110: string[] = ["711100"]
71112
