useeio-widgets: "widgets/impact-chart"
Module "widgets/impact-chart"
Index
Classes
ImpactChart
Interfaces
ImpactChartConfig
Type aliases
SectorResult
Functions
getNormalizationTotals
getSectorResults
makeRelative
responsiveSVG
selectIndicators
Type aliases
SectorResult
SectorResult: { profile: number[]; sector: Partial<Sector> }
Type declaration
profile: number[]
sector: Partial<Sector>
Functions
getNormalizationTotals
getNormalizationTotals(model: Model, c: Config): Promise<number[]>
Parameters
model: Model
c: Config
Returns Promise<number[]>
getSectorResults
getSectorResults(model: Model, c: Config): Promise<SectorResult[]>
Parameters
model: Model
c: Config
Returns Promise<SectorResult[]>
makeRelative
makeRelative(results: SectorResult[], indicators: Indicator[]): void
Parameters
results: SectorResult[]
indicators: Indicator[]
Returns void
responsiveSVG
responsiveSVG(selector: string, width: number, height: number): Selection<SVGSVGElement, unknown, HTMLElement, any>
Creates a responsive SVG element. See: https://stackoverflow.com/a/25978286
Parameters
selector: string
width: number
height: number
Returns Selection<SVGSVGElement, unknown, HTMLElement, any>
selectIndicators
selectIndicators(model: Model, c: Config): Promise<Indicator[]>
Parameters
model: Model
c: Config
Returns Promise<Indicator[]>
