useeio-widgets: "widgets/matrix-selector"
Module "widgets/matrix-selector"
Index
Classes
MatrixSelector
Type aliases
Matrix
Functions
Code
MatrixCombo
Repl
labelOf
matrixOf
update
Object literals
Snippet
Type aliases
Matrix
Matrix: "D" | "U" | "RD" | "RU"
Mnemonics for the different matrices:
D : direct result matrix based on 1 USD for each sector U : matrix with upstream totals based on 1 USD for each sector RD: direct result matrix based on a demand vector RU: matrix with upstream totals based on a demand vector
Functions
Const Code
Code(props: { matrix: Matrix; onShowRepl: () => void }): Element
Parameters
props: { matrix: Matrix; onShowRepl: () => void }
matrix: Matrix
onShowRepl: () => void
(): void
Returns void
Returns Element
Const MatrixCombo
MatrixCombo(props: { config: Config; widget: Widget }): Element
The React component of the matrix selector. This can be used as a component in other widgets.
Parameters
props: { config: Config; widget: Widget }
config: Config
widget: Widget
Returns Element
Const Repl
Repl(props: { matrix: Matrix; onCloseRepl: () => void }): Element
Parameters
props: { matrix: Matrix; onCloseRepl: () => void }
matrix: Matrix
onCloseRepl: () => void
(): void
Returns void
Returns Element
labelOf
labelOf(matrix: Matrix): string
Parameters
matrix: Matrix
Returns string
matrixOf
matrixOf(config: Config): Matrix
Determine the matrix type from the given configuration.
Parameters
config: Config
Returns Matrix
update
update(config: Config, matrix: Matrix): Config
Update the configuration based on the selected matrix.
Parameters
config: Config
matrix: Matrix
Returns Config
Object literals
Const Snippet
Snippet: object
D
D: string = `# The matrix D contains in each column j the impact assessment result that is# related to the direct emissions and resources for 1 USD output from sector j.## see also https://github.com/USEPA/USEEIO_API/blob/master/doc/data_format.mdB = get_matrix('B')C = get_matrix('C')D = C @ B`
RD
RD: string = `# A result of the direct perspective contains in each column j the direct# indicator result of a sector j related to a demand vector d.## see also https://github.com/USEPA/USEEIO_API/blob/master/doc/data_format.mdL = get_matrix('L')D = get_matrix('D')# we generate a random demand vector for this example, but typically you# would load a demand vector from the USEEIO APIn = D.shape[1]d = rand.random(n) * 1e6t = L @ dRD = D @ numpy.diag(t)`
RU
RU: string = `# A result of the final perspective is calculated by scaling the# columns of the matrix U, which contains in each column j the# total upstream result based on 1 USD of output of sector j, by# the respective USD amounts of a demand vector d## see also https://github.com/USEPA/USEEIO_API/blob/master/doc/data_format.mdU = get_matrix('U')# we generate a random demand vector for this example, but typically you# would load a demand vector from the USEEIO APIn = U.shape[1]d = rand.random(n) * 1e6# for the final result, we just scale the columns of U with dRU = U @ numpy.diag(d)`
U
U: string = `# The matrix U is a LCIA category x sector matrix and contains in each# column j the total impact assessment result related to the direct and# indirect emissions and resources that are required to produce 1 USD# output of sector j.## see also https://github.com/USEPA/USEEIO_API/blob/master/doc/data_format.mdD = get_matrix('D')L = get_matrix('L')U = D @ L`
