useeio-widgets: "widgets/iogrid/commodity-list"
Module "widgets/iogrid/commodity-list"
Index
Variables
IndicatorValue
SortMenu
Functions
CheckBox
CommodityList
NameCell
SliderTooltip
Variables
Const IndicatorValue
IndicatorValue: NumberFormat = new Intl.NumberFormat("en-US", {minimumFractionDigits: 3,maximumFractionDigits: 3,})
Const SortMenu
SortMenu: ForwardRefExoticComponent<{ indicators: Indicator[]; onChange: (options: SortOptions) => void; options: SortOptions; widget: IOGrid; withSelection: boolean } & RefAttributes<unknown>> = React.forwardRef((props: {withSelection: boolean,options: SortOptions,indicators: Indicator[],widget: IOGrid,onChange: (options: SortOptions) => void,}, _ref) => {const items: JSX.Element[] = [];const opts = props.options;if (props.withSelection) {// check box to filter only selected commoditiesitems.push(<MenuItemkey="filter-selected-only"onClick={() => props.onChange(opts.swapSelectedOnly())}><CheckBox checked={opts.isSelectedOnly} />Selected Only</MenuItem>);// sort by selectionitems.push(<MenuItemkey="sort-selected-first"onClick={() => props.onChange(opts.swapSelectedFirst())}><CheckBox checked={opts.isSelectedFirst} />Selected First</MenuItem>);}// alphabetical sortingitems.push(<MenuItemkey="sort-alphabetically"onClick={() => {if (!opts.isAlphabetical) {props.onChange(opts.setAlphabetical());}}}><CheckBox checked={opts.isAlphabetical} />Alphabetical</MenuItem>);// sort items for the indicatorsfor (const indicator of props.indicators) {const selected = opts.isSelected(indicator);items.push(<MenuItemkey={`sort-by-${indicator.code}`}onClick={() => {props.onChange(opts.swapSelectionOf(indicator));}}><CheckBox checked={selected} />By {indicator.simplename || indicator.name}</MenuItem>);}return <>{items}</>;})
Functions
Const CheckBox
CheckBox(props: { checked: boolean }): Element
Parameters
props: { checked: boolean }
checked: boolean
Returns Element
Const CommodityList
CommodityList(props: { config: Config; sectors: Sector[]; widget: IOGrid }): Element
Creates the list with the commodities for which the inputs and outputs should be computed.
Parameters
props: { config: Config; sectors: Sector[]; widget: IOGrid }
config: Config
sectors: Sector[]
widget: IOGrid
Returns Element
Const NameCell
NameCell(props: { commodity: Commodity; sortOpts: SortOptions }): Element
Parameters
props: { commodity: Commodity; sortOpts: SortOptions }
commodity: Commodity
sortOpts: SortOptions
Returns Element
Const SliderTooltip
SliderTooltip(props: { children: ReactElement; open: boolean; value: number }): Element
A custom tooltip for the slider values.
Parameters
props: { children: ReactElement; open: boolean; value: number }
children: ReactElement
open: boolean
value: number
Returns Element
