useeio-widgets: main
Module main
This is the entry point of the widget API. Exported functions of this module are available in the global useeio variable when the widget library is imported. It re-exports some other modules so that these are then also available under the useeio variable.
Index
Enumerations
IndicatorGroup
Classes
Matrix
Model
WebApi
Interfaces
CalculationSetup
DemandEntry
DemandInfo
Indicator
ModelInfo
Result
Sector
WebApiConfig
Type aliases
DemandType
ResultPerspective
Functions
countCombo
eventBus
filterByNAICS
filterWidget
impactChart
inputList
ioGrid
matrixSelector
model
outputList
paginator
profileChart
sectorDelete
sectorList
settingsWidget
toBEA
urlConfig
Type aliases
DemandType
DemandType: "Consumption" | "Production"
Describes the type of a demand vector. This is equivalent to the analysis type in the SMM tools. A demand vector of the type "Consumption" includes the final demand of households, government, etc. wheras a demand vector of the type "Production" focuses on the production of goods and services.
ResultPerspective
ResultPerspective: "direct" | "intermediate" | "final"
Describes the perspective of a calculation result:
direct: direct contribution results: D * diag(s)
intermediate: direct + upstream results at each point of the supply chain (without loop correction): D * L * diag(s)
final: final results related to the demand vector: D * L * diag(d)
Functions
countCombo
countCombo(args: WidgetArgs): CountCombo
Parameters
args: WidgetArgs
Returns CountCombo
eventBus
eventBus(): EventBus
Returns EventBus
filterByNAICS
filterByNAICS(naicsCodes: string | string[], sectors: Sector[]): Sector[]
Maps the given NAICS codes to BEA codes and then filters the given sectors to only include sectors with a matching BEA code.
Parameters
naicsCodes: string | string[]
sectors: Sector[]
Returns Sector[]
filterWidget
filterWidget(conf: { selector: string }): FilterWidget
Parameters
conf: { selector: string }
selector: string
Returns FilterWidget
impactChart
impactChart(config: ImpactChartConfig): ImpactChart
Parameters
config: ImpactChartConfig
Returns ImpactChart
inputList
inputList(args: WidgetArgs): IOList
Parameters
args: WidgetArgs
Returns IOList
ioGrid
ioGrid(args: WidgetArgs): IOGrid
Parameters
args: WidgetArgs
Returns IOGrid
matrixSelector
matrixSelector(args: Partial<WidgetArgs>): MatrixSelector
Parameters
args: Partial<WidgetArgs>
Returns MatrixSelector
model
model(conf: WebApiConfig): Model
Creates a new model for the given web-API configuration. A Model instance caches the results of API requests and provides additional functions like aggregating multi-regional sectors. Different widgets that access the same web-API should use the same Model instance for efficiency reasons. Creating a model instance in JavaScript looks like this:
```
var model = useeio.model({
    endpoint: './api',
    model: modelID,
    asJsonFiles: true,
});
```
Parameters
conf: WebApiConfig
Returns Model
outputList
outputList(args: WidgetArgs): IOList
Parameters
args: WidgetArgs
Returns IOList
paginator
paginator(args: WidgetArgs): Paginator
Parameters
args: WidgetArgs
Returns Paginator
profileChart
profileChart(config: ProfileChartConfig): ProfileChart
Parameters
config: ProfileChartConfig
Returns ProfileChart
sectorDelete
sectorDelete(args: WidgetArgs): SectorDelete
Parameters
args: WidgetArgs
Returns SectorDelete
sectorList
sectorList(args: WidgetArgs): SectorList
Parameters
args: WidgetArgs
Returns SectorList
settingsWidget
settingsWidget(config: SettingsWidgetConfig): SettingsWidget
Parameters
config: SettingsWidgetConfig
Returns SettingsWidget
toBEA
toBEA(naicsCodes: string | string[]): string[]
Returns a set of correspondig BEA codes for the given NAICS codes. Note that a NAICS code can be mapped to multiple BEA codes so that the returned list can contain more codes than the input list
Parameters
naicsCodes: string | string[]
Returns string[]
urlConfig
urlConfig(): UrlConfigTransmitter
Returns UrlConfigTransmitter
